<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Oct 12 13:49:55 WEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ReaderWithPinPad (POReID 1.50-SNAPSHOT API)</title>
<meta name="date" content="2016-10-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReaderWithPinPad (POReID 1.50-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReaderWithPinPad.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/poreid/pinpad/Generic.html" title="class in org.poreid.pinpad"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/poreid/pinpad/ReaderWithPinPadData.html" title="class in org.poreid.pinpad"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/poreid/pinpad/ReaderWithPinPad.html" target="_top">Frames</a></li>
<li><a href="ReaderWithPinPad.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.poreid.pinpad</div>
<h2 title="Interface ReaderWithPinPad" class="title">Interface ReaderWithPinPad</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/poreid/pinpad/AcsACR83u.html" title="class in org.poreid.pinpad">AcsACR83u</a>, <a href="../../../org/poreid/pinpad/GemaltoIDBridgeCT700.html" title="class in org.poreid.pinpad">GemaltoIDBridgeCT700</a>, <a href="../../../org/poreid/pinpad/Generic.html" title="class in org.poreid.pinpad">Generic</a>, <a href="../../../org/poreid/pinpad/XiringMyleo.html" title="class in org.poreid.pinpad">XiringMyleo</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ReaderWithPinPad</span></pre>
<div class="block">Leitores com pinpad implementam esta interface</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>POReID</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/poreid/pinpad/ReaderWithPinPadData.html" title="class in org.poreid.pinpad">ReaderWithPinPadData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/pinpad/ReaderWithPinPad.html#getModifyPinDirect-boolean-byte-byte-byte-byte:A-">getModifyPinDirect</a></span>(boolean&nbsp;verifyToModify,
                  byte&nbsp;timeOut,
                  byte&nbsp;minPinSize,
                  byte&nbsp;maxPinSize,
                  byte[]&nbsp;apdu)</code>
<div class="block">Retorna uma estrutura que será passada ao leitor de cartões com pinpad</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/poreid/pinpad/ReaderWithPinPadData.html" title="class in org.poreid.pinpad">ReaderWithPinPadData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/pinpad/ReaderWithPinPad.html#getVerifyPinDirect-byte-byte-byte-byte:A-">getVerifyPinDirect</a></span>(byte&nbsp;timeOut,
                  byte&nbsp;minPinSize,
                  byte&nbsp;maxPinSize,
                  byte[]&nbsp;apdu)</code>
<div class="block">Retorna uma estrutura que será passada ao leitor de cartões com pinpad</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVerifyPinDirect-byte-byte-byte-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerifyPinDirect</h4>
<pre><a href="../../../org/poreid/pinpad/ReaderWithPinPadData.html" title="class in org.poreid.pinpad">ReaderWithPinPadData</a>&nbsp;getVerifyPinDirect(byte&nbsp;timeOut,
                                        byte&nbsp;minPinSize,
                                        byte&nbsp;maxPinSize,
                                        byte[]&nbsp;apdu)
                                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Retorna uma estrutura que será passada ao leitor de cartões com pinpad</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeOut</code> - Tempo limite</dd>
<dd><code>minPinSize</code> - Tamanho minimo do pin</dd>
<dd><code>maxPinSize</code> - Tamanho máximo do pin</dd>
<dd><code>apdu</code> - Instrução a enviar ao cartão</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>estrutura que será passada ao leitor de cartões com pinpad</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Exceção lançada se ocorrer algum problema com instâncias de ByteArrayOutputStream</dd>
</dl>
</li>
</ul>
<a name="getModifyPinDirect-boolean-byte-byte-byte-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getModifyPinDirect</h4>
<pre><a href="../../../org/poreid/pinpad/ReaderWithPinPadData.html" title="class in org.poreid.pinpad">ReaderWithPinPadData</a>&nbsp;getModifyPinDirect(boolean&nbsp;verifyToModify,
                                        byte&nbsp;timeOut,
                                        byte&nbsp;minPinSize,
                                        byte&nbsp;maxPinSize,
                                        byte[]&nbsp;apdu)
                                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Retorna uma estrutura que será passada ao leitor de cartões com pinpad</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>verifyToModify</code> - indica se ocorreu uma verificação de pin</dd>
<dd><code>timeOut</code> - Tempo limite</dd>
<dd><code>minPinSize</code> - Tamanho minimo do pin</dd>
<dd><code>maxPinSize</code> - Tamanho máximo do pin</dd>
<dd><code>apdu</code> - Instrução a enviar ao cartão</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>estrutura que será passada ao leitor de cartões com pinpad</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Exceção lançada se ocorrer algum problema com instâncias de ByteArrayOutputStream</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReaderWithPinPad.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/poreid/pinpad/Generic.html" title="class in org.poreid.pinpad"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/poreid/pinpad/ReaderWithPinPadData.html" title="class in org.poreid.pinpad"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/poreid/pinpad/ReaderWithPinPad.html" target="_top">Frames</a></li>
<li><a href="ReaderWithPinPad.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
