<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Oct 12 13:49:56 WEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.poreid.POReIDSmartCard (POReID 1.50-SNAPSHOT API)</title>
<meta name="date" content="2016-10-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.poreid.POReIDSmartCard (POReID 1.50-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/poreid/POReIDSmartCard.html" title="interface in org.poreid">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/poreid/class-use/POReIDSmartCard.html" target="_top">Frames</a></li>
<li><a href="POReIDSmartCard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.poreid.POReIDSmartCard" class="title">Uses of Interface<br>org.poreid.POReIDSmartCard</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/poreid/POReIDSmartCard.html" title="interface in org.poreid">POReIDSmartCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.poreid">org.poreid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.poreid.cc">org.poreid.cc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.poreid.cc.gemsafe">org.poreid.cc.gemsafe</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.poreid.cc.ias">org.poreid.cc.ias</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.poreid.crypto">org.poreid.crypto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.poreid">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/poreid/POReIDSmartCard.html" title="interface in org.poreid">POReIDSmartCard</a> in <a href="../../../org/poreid/package-summary.html">org.poreid</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/poreid/package-summary.html">org.poreid</a> with type parameters of type <a href="../../../org/poreid/POReIDSmartCard.html" title="interface in org.poreid">POReIDSmartCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../org/poreid/POReIDSmartCard.html" title="interface in org.poreid">POReIDSmartCard</a>&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">CardFactory.</span><code><span class="memberNameLink"><a href="../../../org/poreid/CardFactory.html#getCard--">getCard</a></span>()</code>
<div class="block">Obter um cartão e utilizar as parametrizações (linguagem e utilização da cache) definidas no ficheiro de configuração.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../org/poreid/POReIDSmartCard.html" title="interface in org.poreid">POReIDSmartCard</a>&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">CardFactory.</span><code><span class="memberNameLink"><a href="../../../org/poreid/CardFactory.html#getCard-boolean-">getCard</a></span>(boolean&nbsp;cachePreferences)</code>
<div class="block">Obter um cartão, redefinir o comportamento da cache (ligada / desligada) e utilizar a parametrização relativa à linguagem definida no ficheiro de configuração.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../org/poreid/POReIDSmartCard.html" title="interface in org.poreid">POReIDSmartCard</a>&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">CardFactory.</span><code><span class="memberNameLink"><a href="../../../org/poreid/CardFactory.html#getCard-boolean-java.net.Proxy-">getCard</a></span>(boolean&nbsp;cachePreferences,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/net/Proxy.html?is-external=true" title="class or interface in java.net">Proxy</a>&nbsp;proxy)</code>
<div class="block">Obter um cartão, redefinir o comportamento da cache (ligada / desligada) e utilizar a parametrização relativa à linguagem definida no ficheiro de configuração.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../org/poreid/POReIDSmartCard.html" title="interface in org.poreid">POReIDSmartCard</a>&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">CardFactory.</span><code><span class="memberNameLink"><a href="../../../org/poreid/CardFactory.html#getCard-java.util.Locale-">getCard</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Obter um cartão, redefinir a linguagem e utilizar a parametrização relativa ao estado da cache definida no ficheiro de configuração.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../org/poreid/POReIDSmartCard.html" title="interface in org.poreid">POReIDSmartCard</a>&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">CardFactory.</span><code><span class="memberNameLink"><a href="../../../org/poreid/CardFactory.html#getCard-java.util.Locale-org.poreid.CardFactory.CacheStatus-">getCard</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
       <a href="../../../org/poreid/CardFactory.CacheStatus.html" title="enum in org.poreid">CardFactory.CacheStatus</a>&nbsp;cachePreferences)</code>
<div class="block">Obter um cartão, redefinir o comportamento da cache e da linguagem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../org/poreid/POReIDSmartCard.html" title="interface in org.poreid">POReIDSmartCard</a>&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">CardFactory.</span><code><span class="memberNameLink"><a href="../../../org/poreid/CardFactory.html#getCard-java.util.Locale-org.poreid.CardFactory.CacheStatus-java.net.Proxy-">getCard</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
       <a href="../../../org/poreid/CardFactory.CacheStatus.html" title="enum in org.poreid">CardFactory.CacheStatus</a>&nbsp;cachePreferences,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/net/Proxy.html?is-external=true" title="class or interface in java.net">Proxy</a>&nbsp;proxy)</code>
<div class="block">Obter um cartão, redefinir o comportamento da cache e da linguagem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../org/poreid/POReIDSmartCard.html" title="interface in org.poreid">POReIDSmartCard</a>&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">CardFactory.</span><code><span class="memberNameLink"><a href="../../../org/poreid/CardFactory.html#getCard-java.util.Locale-java.net.Proxy-">getCard</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/net/Proxy.html?is-external=true" title="class or interface in java.net">Proxy</a>&nbsp;proxy)</code>
<div class="block">Obter um cartão, redefinir a linguagem e utilizar a parametrização relativa ao estado da cache definida no ficheiro de configuração.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../org/poreid/POReIDSmartCard.html" title="interface in org.poreid">POReIDSmartCard</a>&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">CardFactory.</span><code><span class="memberNameLink"><a href="../../../org/poreid/CardFactory.html#getCard-java.net.Proxy-">getCard</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/Proxy.html?is-external=true" title="class or interface in java.net">Proxy</a>&nbsp;proxy)</code>
<div class="block">Obter um cartão e utilizar as parametrizações (linguagem e utilização da cache) definidas no ficheiro de configuração.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.poreid.cc">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/poreid/POReIDSmartCard.html" title="interface in org.poreid">POReIDSmartCard</a> in <a href="../../../org/poreid/cc/package-summary.html">org.poreid.cc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/poreid/cc/package-summary.html">org.poreid.cc</a> that implement <a href="../../../org/poreid/POReIDSmartCard.html" title="interface in org.poreid">POReIDSmartCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CitizenCard.html" title="class in org.poreid.cc">CitizenCard</a></span></code>
<div class="block">Fornece a implementação das funcionalidades definidas na interface CitizenData</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/POReIDCard.html" title="class in org.poreid.cc">POReIDCard</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.poreid.cc.gemsafe">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/poreid/POReIDSmartCard.html" title="interface in org.poreid">POReIDSmartCard</a> in <a href="../../../org/poreid/cc/gemsafe/package-summary.html">org.poreid.cc.gemsafe</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/poreid/cc/gemsafe/package-summary.html">org.poreid.cc.gemsafe</a> that implement <a href="../../../org/poreid/POReIDSmartCard.html" title="interface in org.poreid">POReIDSmartCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/gemsafe/GemsafeCard.html" title="class in org.poreid.cc.gemsafe">GemsafeCard</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.poreid.cc.ias">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/poreid/POReIDSmartCard.html" title="interface in org.poreid">POReIDSmartCard</a> in <a href="../../../org/poreid/cc/ias/package-summary.html">org.poreid.cc.ias</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/poreid/cc/ias/package-summary.html">org.poreid.cc.ias</a> that implement <a href="../../../org/poreid/POReIDSmartCard.html" title="interface in org.poreid">POReIDSmartCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/ias/IASCard.html" title="class in org.poreid.cc.ias">IASCard</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.poreid.crypto">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/poreid/POReIDSmartCard.html" title="interface in org.poreid">POReIDSmartCard</a> in <a href="../../../org/poreid/crypto/package-summary.html">org.poreid.crypto</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/poreid/crypto/package-summary.html">org.poreid.crypto</a> that return <a href="../../../org/poreid/POReIDSmartCard.html" title="interface in org.poreid">POReIDSmartCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/poreid/POReIDSmartCard.html" title="interface in org.poreid">POReIDSmartCard</a></code></td>
<td class="colLast"><span class="typeNameLabel">POReIDKeyStoreParameter.</span><code><span class="memberNameLink"><a href="../../../org/poreid/crypto/POReIDKeyStoreParameter.html#getCard--">getCard</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/poreid/POReIDSmartCard.html" title="interface in org.poreid">POReIDSmartCard</a></code></td>
<td class="colLast"><span class="typeNameLabel">POReIDManagerFactoryParameters.</span><code><span class="memberNameLink"><a href="../../../org/poreid/crypto/POReIDManagerFactoryParameters.html#getCard--">getCard</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/poreid/crypto/package-summary.html">org.poreid.crypto</a> with parameters of type <a href="../../../org/poreid/POReIDSmartCard.html" title="interface in org.poreid">POReIDSmartCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLSocketFactory.html?is-external=true" title="class or interface in javax.net.ssl">SSLSocketFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">POReIDSocketFactory.</span><code><span class="memberNameLink"><a href="../../../org/poreid/crypto/POReIDSocketFactory.html#getSSLSocketFactory-org.poreid.POReIDSmartCard-java.lang.String-java.lang.String-">getSSLSocketFactory</a></span>(<a href="../../../org/poreid/POReIDSmartCard.html" title="interface in org.poreid">POReIDSmartCard</a>&nbsp;card,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trustStorePath,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trustStorePassword)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLSocketFactory.html?is-external=true" title="class or interface in javax.net.ssl">SSLSocketFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">POReIDSocketFactory.</span><code><span class="memberNameLink"><a href="../../../org/poreid/crypto/POReIDSocketFactory.html#getSSLSocketFactoryOTP-org.poreid.crypto.CanContinue-org.poreid.POReIDSmartCard-java.lang.String-java.lang.String-byte:A-">getSSLSocketFactoryOTP</a></span>(<a href="../../../org/poreid/crypto/CanContinue.html" title="interface in org.poreid.crypto">CanContinue</a>&nbsp;can,
                      <a href="../../../org/poreid/POReIDSmartCard.html" title="interface in org.poreid">POReIDSmartCard</a>&nbsp;card,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trustStorePath,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trustStorePassword,
                      byte[]&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">POReIDKeyStoreParameter.</span><code><span class="memberNameLink"><a href="../../../org/poreid/crypto/POReIDKeyStoreParameter.html#setCard-org.poreid.POReIDSmartCard-">setCard</a></span>(<a href="../../../org/poreid/POReIDSmartCard.html" title="interface in org.poreid">POReIDSmartCard</a>&nbsp;card)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">POReIDManagerFactoryParameters.</span><code><span class="memberNameLink"><a href="../../../org/poreid/crypto/POReIDManagerFactoryParameters.html#setCard-org.poreid.POReIDSmartCard-">setCard</a></span>(<a href="../../../org/poreid/POReIDSmartCard.html" title="interface in org.poreid">POReIDSmartCard</a>&nbsp;card)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/poreid/crypto/package-summary.html">org.poreid.crypto</a> with parameters of type <a href="../../../org/poreid/POReIDSmartCard.html" title="interface in org.poreid">POReIDSmartCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/crypto/POReIDPrivateKey.html#POReIDPrivateKey-org.poreid.POReIDSmartCard-byte:A-org.poreid.PkAlias-">POReIDPrivateKey</a></span>(<a href="../../../org/poreid/POReIDSmartCard.html" title="interface in org.poreid">POReIDSmartCard</a>&nbsp;eIDCard,
                byte[]&nbsp;pin,
                <a href="../../../org/poreid/PkAlias.html" title="enum in org.poreid">PkAlias</a>&nbsp;alias)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/crypto/POReIDPrivateKey.html#POReIDPrivateKey-org.poreid.POReIDSmartCard-org.poreid.PkAlias-byte:A-">POReIDPrivateKey</a></span>(<a href="../../../org/poreid/POReIDSmartCard.html" title="interface in org.poreid">POReIDSmartCard</a>&nbsp;eIDCard,
                <a href="../../../org/poreid/PkAlias.html" title="enum in org.poreid">PkAlias</a>&nbsp;alias,
                byte[]&nbsp;pin)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/poreid/POReIDSmartCard.html" title="interface in org.poreid">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/poreid/class-use/POReIDSmartCard.html" target="_top">Frames</a></li>
<li><a href="POReIDSmartCard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
