<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Oct 12 13:49:54 WEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IASCard (POReID 1.50-SNAPSHOT API)</title>
<meta name="date" content="2016-10-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IASCard (POReID 1.50-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IASCard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/poreid/cc/ias/IASSpecificReferences.html" title="class in org.poreid.cc.ias"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/poreid/cc/ias/IASCard.html" target="_top">Frames</a></li>
<li><a href="IASCard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.poreid.cc.ias</div>
<h2 title="Class IASCard" class="title">Class IASCard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/poreid/cc/POReIDCard.html" title="class in org.poreid.cc">org.poreid.cc.POReIDCard</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/poreid/cc/CitizenCard.html" title="class in org.poreid.cc">org.poreid.cc.CitizenCard</a></li>
<li>
<ul class="inheritance">
<li>org.poreid.cc.ias.IASCard</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../org/poreid/cc/CitizenData.html" title="interface in org.poreid.cc">CitizenData</a>, <a href="../../../../org/poreid/POReIDSmartCard.html" title="interface in org.poreid">POReIDSmartCard</a>, <a href="../../../../org/poreid/SmartCardUIData.html" title="interface in org.poreid">SmartCardUIData</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">IASCard</span>
extends <a href="../../../../org/poreid/cc/CitizenCard.html" title="class in org.poreid.cc">CitizenCard</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>POReID</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/poreid/cc/ias/IASCard.html#IASCard-org.poreid.pcscforjava.Card-org.poreid.pcscforjava.CardTerminal-java.util.Locale-boolean-java.net.Proxy-java.util.Date-">IASCard</a></span>(org.poreid.pcscforjava.Card&nbsp;card,
       org.poreid.pcscforjava.CardTerminal&nbsp;terminal,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
       boolean&nbsp;cachePreferences,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/net/Proxy.html?is-external=true" title="class or interface in java.net">Proxy</a>&nbsp;proxy,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/poreid/cc/ias/IASCard.html#getChallenge--">getChallenge</a></span>()</code>
<div class="block">Gera um conjuto de 8 bytes aleatórios</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/poreid/cc/ias/IASCard.html#getModifyPinAPDU-org.poreid.Pin-">getModifyPinAPDU</a></span>(<a href="../../../../org/poreid/Pin.html" title="class in org.poreid">Pin</a>&nbsp;pin)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/poreid/cc/ias/IASCard.html#getNFillModifyPinAPDU-org.poreid.Pin-byte:A:A-">getNFillModifyPinAPDU</a></span>(<a href="../../../../org/poreid/Pin.html" title="class in org.poreid">Pin</a>&nbsp;pin,
                     byte[][]&nbsp;pins)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/poreid/cc/ias/IASCard.html#selectFile-java.lang.String-">selectFile</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileId)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/poreid/cc/ias/IASCard.html#sign-byte:A-byte:A-java.lang.String-org.poreid.PkAlias-org.poreid.RSAPaddingSchemes...-">sign</a></span>(byte[]&nbsp;hash,
    byte[]&nbsp;pinCode,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;digestAlgo,
    <a href="../../../../org/poreid/PkAlias.html" title="enum in org.poreid">PkAlias</a>&nbsp;pkAlias,
    <a href="../../../../org/poreid/RSAPaddingSchemes.html" title="enum in org.poreid">RSAPaddingSchemes</a>...&nbsp;sch)</code>
<div class="block">Produz uma assinatura digital obedecendo aos parametros fornecidos</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/poreid/cc/ias/IASCard.html#verifyToModify--">verifyToModify</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.poreid.cc.CitizenCard">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.poreid.cc.<a href="../../../../org/poreid/cc/CitizenCard.html" title="class in org.poreid.cc">CitizenCard</a></h3>
<code><a href="../../../../org/poreid/cc/CitizenCard.html#getAddress--">getAddress</a>, <a href="../../../../org/poreid/cc/CitizenCard.html#getDescription--">getDescription</a>, <a href="../../../../org/poreid/cc/CitizenCard.html#getID--">getID</a>, <a href="../../../../org/poreid/cc/CitizenCard.html#getPhotoData--">getPhotoData</a>, <a href="../../../../org/poreid/cc/CitizenCard.html#getPublicKey--">getPublicKey</a>, <a href="../../../../org/poreid/cc/CitizenCard.html#getSOD--">getSOD</a>, <a href="../../../../org/poreid/cc/CitizenCard.html#getTooltip--">getTooltip</a>, <a href="../../../../org/poreid/cc/CitizenCard.html#getUIVisibleInfo--">getUIVisibleInfo</a>, <a href="../../../../org/poreid/cc/CitizenCard.html#readPersonalNotes--">readPersonalNotes</a>, <a href="../../../../org/poreid/cc/CitizenCard.html#savePersonalNotes-java.lang.String-">savePersonalNotes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.poreid.cc.POReIDCard">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.poreid.cc.<a href="../../../../org/poreid/cc/POReIDCard.html" title="class in org.poreid.cc">POReIDCard</a></h3>
<code><a href="../../../../org/poreid/cc/POReIDCard.html#beginExclusive--">beginExclusive</a>, <a href="../../../../org/poreid/cc/POReIDCard.html#close--">close</a>, <a href="../../../../org/poreid/cc/POReIDCard.html#endExclusive--">endExclusive</a>, <a href="../../../../org/poreid/cc/POReIDCard.html#getAuthenticationCertificate--">getAuthenticationCertificate</a>, <a href="../../../../org/poreid/cc/POReIDCard.html#getAuthenticationCertificateChain--">getAuthenticationCertificateChain</a>, <a href="../../../../org/poreid/cc/POReIDCard.html#getCardSpecificReferences--">getCardSpecificReferences</a>, <a href="../../../../org/poreid/cc/POReIDCard.html#getCertificate-org.poreid.SmartCardFile-">getCertificate</a>, <a href="../../../../org/poreid/cc/POReIDCard.html#getCertificateChain-org.poreid.SmartCardFile-">getCertificateChain</a>, <a href="../../../../org/poreid/cc/POReIDCard.html#getIcon--">getIcon</a>, <a href="../../../../org/poreid/cc/POReIDCard.html#getPinStatus-org.poreid.Pin-">getPinStatus</a>, <a href="../../../../org/poreid/cc/POReIDCard.html#getQualifiedSignatureCertificate--">getQualifiedSignatureCertificate</a>, <a href="../../../../org/poreid/cc/POReIDCard.html#getQualifiedSignatureCertificateChain--">getQualifiedSignatureCertificateChain</a>, <a href="../../../../org/poreid/cc/POReIDCard.html#isOTPPinChanging--">isOTPPinChanging</a>, <a href="../../../../org/poreid/cc/POReIDCard.html#isPOReIDSmartcardPresent--">isPOReIDSmartcardPresent</a>, <a href="../../../../org/poreid/cc/POReIDCard.html#ModifyPin-org.poreid.Pin-">ModifyPin</a>, <a href="../../../../org/poreid/cc/POReIDCard.html#readFile-org.poreid.SmartCardFile-">readFile</a>, <a href="../../../../org/poreid/cc/POReIDCard.html#verifyPin-org.poreid.Pin-byte:A-">verifyPin</a>, <a href="../../../../org/poreid/cc/POReIDCard.html#writeFile-org.poreid.SmartCardFile-byte:A-">writeFile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IASCard-org.poreid.pcscforjava.Card-org.poreid.pcscforjava.CardTerminal-java.util.Locale-boolean-java.net.Proxy-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IASCard</h4>
<pre>public&nbsp;IASCard(org.poreid.pcscforjava.Card&nbsp;card,
               org.poreid.pcscforjava.CardTerminal&nbsp;terminal,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
               boolean&nbsp;cachePreferences,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/net/Proxy.html?is-external=true" title="class or interface in java.net">Proxy</a>&nbsp;proxy,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="selectFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectFile</h4>
<pre>protected&nbsp;int&nbsp;selectFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileId)
                  throws <a href="../../../../org/poreid/POReIDException.html" title="class in org.poreid">POReIDException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/poreid/cc/POReIDCard.html#selectFile-java.lang.String-">selectFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/poreid/cc/POReIDCard.html" title="class in org.poreid.cc">POReIDCard</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/poreid/POReIDException.html" title="class in org.poreid">POReIDException</a></code></dd>
</dl>
</li>
</ul>
<a name="getChallenge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChallenge</h4>
<pre>public final&nbsp;byte[]&nbsp;getChallenge()
                          throws <a href="../../../../org/poreid/POReIDException.html" title="class in org.poreid">POReIDException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/poreid/POReIDSmartCard.html#getChallenge--">POReIDSmartCard</a></code></span></div>
<div class="block">Gera um conjuto de 8 bytes aleatórios</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>8 bytes aleatórios.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/poreid/POReIDException.html" title="class in org.poreid">POReIDException</a></code> - Exceção lançada quando ocorre uma exceção num componente (encapsula a exeção original)</dd>
</dl>
</li>
</ul>
<a name="sign-byte:A-byte:A-java.lang.String-org.poreid.PkAlias-org.poreid.RSAPaddingSchemes...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre>public&nbsp;byte[]&nbsp;sign(byte[]&nbsp;hash,
                   byte[]&nbsp;pinCode,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;digestAlgo,
                   <a href="../../../../org/poreid/PkAlias.html" title="enum in org.poreid">PkAlias</a>&nbsp;pkAlias,
                   <a href="../../../../org/poreid/RSAPaddingSchemes.html" title="enum in org.poreid">RSAPaddingSchemes</a>...&nbsp;sch)
            throws <a href="../../../../org/poreid/dialogs/pindialogs/PinTimeoutException.html" title="class in org.poreid.dialogs.pindialogs">PinTimeoutException</a>,
                   <a href="../../../../org/poreid/dialogs/pindialogs/PinEntryCancelledException.html" title="class in org.poreid.dialogs.pindialogs">PinEntryCancelledException</a>,
                   <a href="../../../../org/poreid/dialogs/pindialogs/PinBlockedException.html" title="class in org.poreid.dialogs.pindialogs">PinBlockedException</a>,
                   <a href="../../../../org/poreid/POReIDException.html" title="class in org.poreid">POReIDException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/poreid/POReIDSmartCard.html#sign-byte:A-byte:A-java.lang.String-org.poreid.PkAlias-org.poreid.RSAPaddingSchemes...-">POReIDSmartCard</a></code></span></div>
<div class="block">Produz uma assinatura digital obedecendo aos parametros fornecidos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hash</code> - resumo criptográfico</dd>
<dd><code>pinCode</code> - este parametro estará preenchido se o código PIN for recolhido externamente (este parametro é desabilitado via ficheiro de configuração)</dd>
<dd><code>digestAlgo</code> - Algoritmo de resumo</dd>
<dd><code>pkAlias</code> - Alias da chave privada a utilizar</dd>
<dd><code>sch</code> - Tipo de padding a utilizar na assinatura</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>assinatura digital</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/poreid/dialogs/pindialogs/PinTimeoutException.html" title="class in org.poreid.dialogs.pindialogs">PinTimeoutException</a></code> - Exceção lançada quando o pin não é introduzido no intervalo de tempo designado (tipicamente 30 segundos)</dd>
<dd><code><a href="../../../../org/poreid/dialogs/pindialogs/PinEntryCancelledException.html" title="class in org.poreid.dialogs.pindialogs">PinEntryCancelledException</a></code> - Exceção lançada quando o utilizador cancela a introdução do pin</dd>
<dd><code><a href="../../../../org/poreid/dialogs/pindialogs/PinBlockedException.html" title="class in org.poreid.dialogs.pindialogs">PinBlockedException</a></code> - Exceção lançada quando é detetado o bloqueio do pin</dd>
<dd><code><a href="../../../../org/poreid/POReIDException.html" title="class in org.poreid">POReIDException</a></code> - Exceção lançada quando ocorre uma exceção num componente (encapsula a exeção original)</dd>
</dl>
</li>
</ul>
<a name="getNFillModifyPinAPDU-org.poreid.Pin-byte:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNFillModifyPinAPDU</h4>
<pre>protected&nbsp;byte[]&nbsp;getNFillModifyPinAPDU(<a href="../../../../org/poreid/Pin.html" title="class in org.poreid">Pin</a>&nbsp;pin,
                                       byte[][]&nbsp;pins)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/poreid/cc/POReIDCard.html#getNFillModifyPinAPDU-org.poreid.Pin-byte:A:A-">getNFillModifyPinAPDU</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/poreid/cc/POReIDCard.html" title="class in org.poreid.cc">POReIDCard</a></code></dd>
</dl>
</li>
</ul>
<a name="getModifyPinAPDU-org.poreid.Pin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifyPinAPDU</h4>
<pre>protected&nbsp;byte[]&nbsp;getModifyPinAPDU(<a href="../../../../org/poreid/Pin.html" title="class in org.poreid">Pin</a>&nbsp;pin)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/poreid/cc/POReIDCard.html#getModifyPinAPDU-org.poreid.Pin-">getModifyPinAPDU</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/poreid/cc/POReIDCard.html" title="class in org.poreid.cc">POReIDCard</a></code></dd>
</dl>
</li>
</ul>
<a name="verifyToModify--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verifyToModify</h4>
<pre>protected&nbsp;boolean&nbsp;verifyToModify()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/poreid/cc/POReIDCard.html#verifyToModify--">verifyToModify</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/poreid/cc/POReIDCard.html" title="class in org.poreid.cc">POReIDCard</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IASCard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/poreid/cc/ias/IASSpecificReferences.html" title="class in org.poreid.cc.ias"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/poreid/cc/ias/IASCard.html" target="_top">Frames</a></li>
<li><a href="IASCard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
