<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Oct 12 13:49:56 WEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (POReID 1.50-SNAPSHOT API)</title>
<meta name="date" content="2016-10-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (POReID 1.50-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.poreid">org.poreid.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.poreid">
<!--   -->
</a>
<h2 title="org.poreid">org.poreid.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.poreid.cc.<a href="org/poreid/cc/CCConfig.html" title="class in org.poreid.cc">CCConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.poreid.cc.CCConfig.AUTHORIZED_INVOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/poreid/cc/CCConfig.html#AUTHORIZED_INVOCATION">AUTHORIZED_INVOCATION</a></code></td>
<td class="colLast"><code>"org.poreid.cc.OTP"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.poreid.cc.CCConfig.BACKGROUND_ADDRESS_LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/poreid/cc/CCConfig.html#BACKGROUND_ADDRESS_LOCATION">BACKGROUND_ADDRESS_LOCATION</a></code></td>
<td class="colLast"><code>"/org/poreid/images/fundo-morada.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.poreid.cc.CCConfig.BACKGROUND_SMALL_ADDRESS_LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/poreid/cc/CCConfig.html#BACKGROUND_SMALL_ADDRESS_LOCATION">BACKGROUND_SMALL_ADDRESS_LOCATION</a></code></td>
<td class="colLast"><code>"/org/poreid/images/fundo-morada-min.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.poreid.cc.CCConfig.IMAGE_ADDRESS_LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/poreid/cc/CCConfig.html#IMAGE_ADDRESS_LOCATION">IMAGE_ADDRESS_LOCATION</a></code></td>
<td class="colLast"><code>"/org/poreid/images/morada.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.poreid.cc.CCConfig.TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/poreid/cc/CCConfig.html#TIMEOUT">TIMEOUT</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.poreid.config.<a href="org/poreid/config/POReIDConfig.html" title="class in org.poreid.config">POReIDConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.poreid.config.POReIDConfig.ASSINATURA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/poreid/config/POReIDConfig.html#ASSINATURA">ASSINATURA</a></code></td>
<td class="colLast"><code>"Assinatura"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.poreid.config.POReIDConfig.AUTENTICACAO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/poreid/config/POReIDConfig.html#AUTENTICACAO">AUTENTICACAO</a></code></td>
<td class="colLast"><code>"Autenticacao"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.poreid.config.POReIDConfig.BACKGROUND_AUTHENTICATION_LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/poreid/config/POReIDConfig.html#BACKGROUND_AUTHENTICATION_LOCATION">BACKGROUND_AUTHENTICATION_LOCATION</a></code></td>
<td class="colLast"><code>"/org/poreid/images/fundo-autenticacao.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.poreid.config.POReIDConfig.BACKGROUND_SIGNATURE_LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/poreid/config/POReIDConfig.html#BACKGROUND_SIGNATURE_LOCATION">BACKGROUND_SIGNATURE_LOCATION</a></code></td>
<td class="colLast"><code>"/org/poreid/images/fundo-assinatura.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.poreid.config.POReIDConfig.BACKGROUND_SMALL_AUTHENTICATION_LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/poreid/config/POReIDConfig.html#BACKGROUND_SMALL_AUTHENTICATION_LOCATION">BACKGROUND_SMALL_AUTHENTICATION_LOCATION</a></code></td>
<td class="colLast"><code>"/org/poreid/images/fundo-autenticacao-min.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.poreid.config.POReIDConfig.BACKGROUND_SMALL_SIGNATURE_LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/poreid/config/POReIDConfig.html#BACKGROUND_SMALL_SIGNATURE_LOCATION">BACKGROUND_SMALL_SIGNATURE_LOCATION</a></code></td>
<td class="colLast"><code>"/org/poreid/images/fundo-assinatura-min.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.poreid.config.POReIDConfig.cacheDirectory">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/poreid/config/POReIDConfig.html#cacheDirectory">cacheDirectory</a></code></td>
<td class="colLast"><code>".poreidcache"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.poreid.config.POReIDConfig.DIGITAL_SIGNATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/poreid/config/POReIDConfig.html#DIGITAL_SIGNATURE">DIGITAL_SIGNATURE</a></code></td>
<td class="colLast"><code>"Signature"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.poreid.config.POReIDConfig.GENERIC_READER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/poreid/config/POReIDConfig.html#GENERIC_READER">GENERIC_READER</a></code></td>
<td class="colLast"><code>"generic reader"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.poreid.config.POReIDConfig.IMAGE_AUTHENTICATION_LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/poreid/config/POReIDConfig.html#IMAGE_AUTHENTICATION_LOCATION">IMAGE_AUTHENTICATION_LOCATION</a></code></td>
<td class="colLast"><code>"/org/poreid/images/autenticacao.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.poreid.config.POReIDConfig.IMAGE_ERROR_LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/poreid/config/POReIDConfig.html#IMAGE_ERROR_LOCATION">IMAGE_ERROR_LOCATION</a></code></td>
<td class="colLast"><code>"/org/poreid/images/erro.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.poreid.config.POReIDConfig.IMAGE_SIGNATURE_LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/poreid/config/POReIDConfig.html#IMAGE_SIGNATURE_LOCATION">IMAGE_SIGNATURE_LOCATION</a></code></td>
<td class="colLast"><code>"/org/poreid/images/assinatura.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.poreid.config.POReIDConfig.IMAGE_WARNING_LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/poreid/config/POReIDConfig.html#IMAGE_WARNING_LOCATION">IMAGE_WARNING_LOCATION</a></code></td>
<td class="colLast"><code>"/org/poreid/images/aviso.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.poreid.config.POReIDConfig.KEY_MANAGER_FACTORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/poreid/config/POReIDConfig.html#KEY_MANAGER_FACTORY">KEY_MANAGER_FACTORY</a></code></td>
<td class="colLast"><code>"KeyManagerFactory"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.poreid.config.POReIDConfig.KEYSTORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/poreid/config/POReIDConfig.html#KEYSTORE">KEYSTORE</a></code></td>
<td class="colLast"><code>"KeyStore"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.poreid.config.POReIDConfig.LAF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/poreid/config/POReIDConfig.html#LAF">LAF</a></code></td>
<td class="colLast"><code>"javax.swing.plaf.nimbus.NimbusLookAndFeel"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.poreid.config.POReIDConfig.LAF_SHORT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/poreid/config/POReIDConfig.html#LAF_SHORT_NAME">LAF_SHORT_NAME</a></code></td>
<td class="colLast"><code>"Nimbus"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.poreid.config.POReIDConfig.NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/poreid/config/POReIDConfig.html#NONE">NONE</a></code></td>
<td class="colLast"><code>"NONE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.poreid.config.POReIDConfig.POREID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/poreid/config/POReIDConfig.html#POREID">POREID</a></code></td>
<td class="colLast"><code>"POReID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.poreid.config.POReIDConfig.RSA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/poreid/config/POReIDConfig.html#RSA">RSA</a></code></td>
<td class="colLast"><code>"RSA"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.poreid.config.POReIDConfig.SUPPORTED_KEY_CLASSES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/poreid/config/POReIDConfig.html#SUPPORTED_KEY_CLASSES">SUPPORTED_KEY_CLASSES</a></code></td>
<td class="colLast"><code>"SupportedKeyClasses"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.poreid.crypto.<a href="org/poreid/crypto/POReIDProvider.html" title="class in org.poreid.crypto">POReIDProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.poreid.crypto.POReIDProvider.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/poreid/crypto/POReIDProvider.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"POReID"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
