<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Oct 12 13:49:54 WEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pin (POReID 1.50-SNAPSHOT API)</title>
<meta name="date" content="2016-10-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pin (POReID 1.50-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/poreid/KeepAlive.html" title="class in org.poreid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/poreid/PkAlias.html" title="enum in org.poreid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/poreid/Pin.html" target="_top">Frames</a></li>
<li><a href="Pin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.poreid</div>
<h2 title="Class Pin" class="title">Class Pin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.poreid.Pin</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Pin</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>POReID</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/poreid/Pin.html#Pin-java.lang.String-byte-byte-java.lang.String-java.lang.String-java.lang.String-byte-byte-byte-">Pin</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
   byte&nbsp;length,
   byte&nbsp;maxLength,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iconPath,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;backgroundPath,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;backgroundSmallPath,
   byte&nbsp;reference,
   byte&nbsp;keyReference,
   byte&nbsp;padChar)</code>
<div class="block">Cria uma instância com os parametros indicados</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/poreid/Pin.html#Pin-java.lang.String-byte-byte-java.lang.String-java.lang.String-java.lang.String-byte-byte-java.lang.String-byte-">Pin</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
   byte&nbsp;length,
   byte&nbsp;maxLength,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iconPath,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;backgroundPath,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;backgroundSmallPath,
   byte&nbsp;reference,
   byte&nbsp;keyReference,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyPath,
   byte&nbsp;padChar)</code>
<div class="block">Cria uma instância com os parametros indicados</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/poreid/Pin.html#Pin-java.lang.String-byte-byte-java.lang.String-java.lang.String-java.lang.String-byte-java.lang.String-byte-">Pin</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
   byte&nbsp;length,
   byte&nbsp;maxLength,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iconPath,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;backgroundPath,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;backgroundSmallPath,
   byte&nbsp;reference,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyPath,
   byte&nbsp;padChar)</code>
<div class="block">Cria uma instância com os parametros indicados</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/poreid/Pin.html#getBackground--">getBackground</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/poreid/Pin.html#getIcon--">getIcon</a></span>()</code>
<div class="block">Retorna o icone associado ao PIN</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/poreid/Pin.html#getKeyPath--">getKeyPath</a></span>()</code>
<div class="block">Retorna a key path associada ao PIN</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/poreid/Pin.html#getKeyReference--">getKeyReference</a></span>()</code>
<div class="block">Retorna a key reference associada ao PIN</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/poreid/Pin.html#getLabel--">getLabel</a></span>()</code>
<div class="block">Retorna a label associada ao PIN</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/poreid/Pin.html#getMaxLength--">getMaxLength</a></span>()</code>
<div class="block">Retorna o tamanho máximo do PIN</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/poreid/Pin.html#getMinLength--">getMinLength</a></span>()</code>
<div class="block">Retorna o tamanho minimo do PIN</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/poreid/Pin.html#getPadChar--">getPadChar</a></span>()</code>
<div class="block">Retorna o caracter de enchimento</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/poreid/Pin.html#getReference--">getReference</a></span>()</code>
<div class="block">Retorna a reference associada ao PIN</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/poreid/Pin.html#getSmallBackground--">getSmallBackground</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pin-java.lang.String-byte-byte-java.lang.String-java.lang.String-java.lang.String-byte-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pin</h4>
<pre>public&nbsp;Pin(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
           byte&nbsp;length,
           byte&nbsp;maxLength,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iconPath,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;backgroundPath,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;backgroundSmallPath,
           byte&nbsp;reference,
           byte&nbsp;keyReference,
           byte&nbsp;padChar)</pre>
<div class="block">Cria uma instância com os parametros indicados</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - descrição do pin (Pin de autenticação / Pin de assinatura)</dd>
<dd><code>length</code> - Tamanho do pin</dd>
<dd><code>maxLength</code> - Tamanho máximo do pin</dd>
<dd><code>iconPath</code> - Localização do icone associado ao pin</dd>
<dd><code>backgroundPath</code> - Localização do fundo a utilizar na janela de diálogo</dd>
<dd><code>backgroundSmallPath</code> - Localização do fundo a utilizar na janela de diálogo sem mensagem informativa</dd>
<dd><code>reference</code> - Referência interna do pin</dd>
<dd><code>keyReference</code> - Referência interna da chave</dd>
<dd><code>padChar</code> - Caracter de "pad" utilizado</dd>
</dl>
</li>
</ul>
<a name="Pin-java.lang.String-byte-byte-java.lang.String-java.lang.String-java.lang.String-byte-java.lang.String-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pin</h4>
<pre>public&nbsp;Pin(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
           byte&nbsp;length,
           byte&nbsp;maxLength,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iconPath,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;backgroundPath,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;backgroundSmallPath,
           byte&nbsp;reference,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyPath,
           byte&nbsp;padChar)</pre>
<div class="block">Cria uma instância com os parametros indicados</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - descrição do pin (Pin de autenticação / Pin de assinatura)</dd>
<dd><code>length</code> - Tamanho do pin</dd>
<dd><code>maxLength</code> - Tamanho máximo do pin</dd>
<dd><code>iconPath</code> - Localização do icone associado ao pin</dd>
<dd><code>backgroundPath</code> - Localização do fundo a utilizar na janela de diálogo</dd>
<dd><code>backgroundSmallPath</code> - Localização do fundo a utilizar na janela de diálogo sem mensagem informativa</dd>
<dd><code>reference</code> - Referência interna do pin</dd>
<dd><code>keyPath</code> - Caminho da chave</dd>
<dd><code>padChar</code> - Caracter de "pad" utilizado</dd>
</dl>
</li>
</ul>
<a name="Pin-java.lang.String-byte-byte-java.lang.String-java.lang.String-java.lang.String-byte-byte-java.lang.String-byte-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pin</h4>
<pre>public&nbsp;Pin(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
           byte&nbsp;length,
           byte&nbsp;maxLength,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iconPath,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;backgroundPath,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;backgroundSmallPath,
           byte&nbsp;reference,
           byte&nbsp;keyReference,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyPath,
           byte&nbsp;padChar)</pre>
<div class="block">Cria uma instância com os parametros indicados</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - descrição do pin (Pin de autenticação / Pin de assinatura)</dd>
<dd><code>length</code> - Tamanho do pin</dd>
<dd><code>maxLength</code> - Tamanho máximo do pin</dd>
<dd><code>iconPath</code> - Localização do icone associado ao pin</dd>
<dd><code>backgroundPath</code> - Localização do fundo a utilizar na janela de diálogo</dd>
<dd><code>backgroundSmallPath</code> - Localização do fundo a utilizar na janela de diálogo sem mensagem informativa</dd>
<dd><code>reference</code> - Referência interna do pin</dd>
<dd><code>keyReference</code> - Referência interna da chave</dd>
<dd><code>keyPath</code> - Caminho da chave</dd>
<dd><code>padChar</code> - Caracter de "pad" utilizado</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLabel()</pre>
<div class="block">Retorna a label associada ao PIN</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>label</dd>
</dl>
</li>
</ul>
<a name="getReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReference</h4>
<pre>public&nbsp;byte&nbsp;getReference()</pre>
<div class="block">Retorna a reference associada ao PIN</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference</dd>
</dl>
</li>
</ul>
<a name="getKeyReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyReference</h4>
<pre>public&nbsp;byte&nbsp;getKeyReference()</pre>
<div class="block">Retorna a key reference associada ao PIN</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>key reference</dd>
</dl>
</li>
</ul>
<a name="getKeyPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyPath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKeyPath()</pre>
<div class="block">Retorna a key path associada ao PIN</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>key path</dd>
</dl>
</li>
</ul>
<a name="getPadChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPadChar</h4>
<pre>public&nbsp;byte&nbsp;getPadChar()</pre>
<div class="block">Retorna o caracter de enchimento</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>caracter de enchimento</dd>
</dl>
</li>
</ul>
<a name="getIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>public&nbsp;byte[]&nbsp;getIcon()</pre>
<div class="block">Retorna o icone associado ao PIN</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>icone do PIN</dd>
</dl>
</li>
</ul>
<a name="getBackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackground</h4>
<pre>public&nbsp;byte[]&nbsp;getBackground()</pre>
</li>
</ul>
<a name="getSmallBackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmallBackground</h4>
<pre>public&nbsp;byte[]&nbsp;getSmallBackground()</pre>
</li>
</ul>
<a name="getMinLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinLength</h4>
<pre>public&nbsp;int&nbsp;getMinLength()</pre>
<div class="block">Retorna o tamanho minimo do PIN</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tamanho minimo</dd>
</dl>
</li>
</ul>
<a name="getMaxLength--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxLength</h4>
<pre>public&nbsp;int&nbsp;getMaxLength()</pre>
<div class="block">Retorna o tamanho máximo do PIN</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tamanho máximo</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/poreid/KeepAlive.html" title="class in org.poreid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/poreid/PkAlias.html" title="enum in org.poreid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/poreid/Pin.html" target="_top">Frames</a></li>
<li><a href="Pin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
