<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Oct 12 13:49:54 WEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TerminalFeatures (POReID 1.50-SNAPSHOT API)</title>
<meta name="date" content="2016-10-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TerminalFeatures (POReID 1.50-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TerminalFeatures.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/poreid/SmartCardUIData.html" title="interface in org.poreid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/poreid/UnknownCardException.html" title="class in org.poreid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/poreid/TerminalFeatures.html" target="_top">Frames</a></li>
<li><a href="TerminalFeatures.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.poreid</div>
<h2 title="Class TerminalFeatures" class="title">Class TerminalFeatures</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.poreid.TerminalFeatures</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">TerminalFeatures</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>POReID</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/poreid/TerminalFeatures.html#canBypassPinpad--">canBypassPinpad</a></span>()</code>
<div class="block">Indica se é possivel utilizar um leitor com pinpad como se fosse um leitor sem pinpad</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/poreid/TerminalFeatures.html" title="class in org.poreid">TerminalFeatures</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/poreid/TerminalFeatures.html#getInstance-org.poreid.pcscforjava.Card-java.lang.String-">getInstance</a></span>(org.poreid.pcscforjava.Card&nbsp;card,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;readerName)</code>
<div class="block">Devolve uma instância da classe</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/poreid/TerminalFeatures.html#isModifyPinThroughPinpadAvailable--">isModifyPinThroughPinpadAvailable</a></span>()</code>
<div class="block">Indica se o leitor disponibiliza a funcionalidade de modificação do pin através de pinpad (caso exista)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/poreid/TerminalFeatures.html#isModifyPinThroughPinpadSupported-java.lang.String-">isModifyPinThroughPinpadSupported</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scClass)</code>
<div class="block">Indica se o leitor apesar de dispor de pinpad a funcionalidade de modificação do pin através do pinpad é suportada</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/poreid/TerminalFeatures.html#isVerifyPinThroughPinpadAvailable--">isVerifyPinThroughPinpadAvailable</a></span>()</code>
<div class="block">Indica se o leitor disponibiliza a funcionalidade de verificação do pin através de pinpad (caso exista)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/poreid/TerminalFeatures.html#isVerifyPinThroughPinpadSupported-java.lang.String-">isVerifyPinThroughPinpadSupported</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scClass)</code>
<div class="block">Indica se o leitor apesar de dispor de pinpad a funcionalidade de verificação do pin através do pinpad é suportada</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/poreid/TerminalFeatures.html#transmitModifyPinDirect-byte-byte-byte-byte:A-">transmitModifyPinDirect</a></span>(byte&nbsp;timeOut,
                       byte&nbsp;minPinSize,
                       byte&nbsp;maxPinSize,
                       byte[]&nbsp;modifyApdu)</code>
<div class="block">Transmite as instruções necessárias à modificação de PIN</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/poreid/TerminalFeatures.html#transmitModifyPinDirect-byte-byte-byte-byte:A-byte:A-">transmitModifyPinDirect</a></span>(byte&nbsp;timeOut,
                       byte&nbsp;minPinSize,
                       byte&nbsp;maxPinSize,
                       byte[]&nbsp;verifyApdu,
                       byte[]&nbsp;modifyApdu)</code>
<div class="block">Transmite as instruções necessárias à modificação de PIN</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/poreid/TerminalFeatures.html#transmitVerifyPinDirect-byte-byte-byte-byte:A-">transmitVerifyPinDirect</a></span>(byte&nbsp;timeOut,
                       byte&nbsp;minPinSize,
                       byte&nbsp;maxPinSize,
                       byte[]&nbsp;apdu)</code>
<div class="block">Transmite as instruções necessárias à verificação de PIN</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-org.poreid.pcscforjava.Card-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../org/poreid/TerminalFeatures.html" title="class in org.poreid">TerminalFeatures</a>&nbsp;getInstance(org.poreid.pcscforjava.Card&nbsp;card,
                                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;readerName)</pre>
<div class="block">Devolve uma instância da classe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - Instância de um cartão (pertence ao smartcardio)</dd>
<dd><code>readerName</code> - Nome do leitor de cartões</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Instância da classe TerminalFeatures</dd>
</dl>
</li>
</ul>
<a name="isVerifyPinThroughPinpadAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVerifyPinThroughPinpadAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isVerifyPinThroughPinpadAvailable()</pre>
<div class="block">Indica se o leitor disponibiliza a funcionalidade de verificação do pin através de pinpad (caso exista)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se disponibiliza, false se não</dd>
</dl>
</li>
</ul>
<a name="isVerifyPinThroughPinpadSupported-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVerifyPinThroughPinpadSupported</h4>
<pre>public&nbsp;boolean&nbsp;isVerifyPinThroughPinpadSupported(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scClass)</pre>
<div class="block">Indica se o leitor apesar de dispor de pinpad a funcionalidade de verificação do pin através do pinpad é suportada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scClass</code> - Nome da classe que implementa o suporte ao cartão</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se suporta, false se não.</dd>
</dl>
</li>
</ul>
<a name="isModifyPinThroughPinpadAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModifyPinThroughPinpadAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isModifyPinThroughPinpadAvailable()</pre>
<div class="block">Indica se o leitor disponibiliza a funcionalidade de modificação do pin através de pinpad (caso exista)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se disponibiliza, false se não</dd>
</dl>
</li>
</ul>
<a name="isModifyPinThroughPinpadSupported-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModifyPinThroughPinpadSupported</h4>
<pre>public&nbsp;boolean&nbsp;isModifyPinThroughPinpadSupported(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scClass)</pre>
<div class="block">Indica se o leitor apesar de dispor de pinpad a funcionalidade de modificação do pin através do pinpad é suportada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scClass</code> - Nome da classe que implementa o suporte ao cartão</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se suporta, false se não.</dd>
</dl>
</li>
</ul>
<a name="canBypassPinpad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBypassPinpad</h4>
<pre>public&nbsp;boolean&nbsp;canBypassPinpad()</pre>
<div class="block">Indica se é possivel utilizar um leitor com pinpad como se fosse um leitor sem pinpad</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se for possivel, false se não for.</dd>
</dl>
</li>
</ul>
<a name="transmitVerifyPinDirect-byte-byte-byte-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transmitVerifyPinDirect</h4>
<pre>public&nbsp;byte[]&nbsp;transmitVerifyPinDirect(byte&nbsp;timeOut,
                                      byte&nbsp;minPinSize,
                                      byte&nbsp;maxPinSize,
                                      byte[]&nbsp;apdu)
                               throws <a href="../../org/poreid/POReIDException.html" title="class in org.poreid">POReIDException</a></pre>
<div class="block">Transmite as instruções necessárias à verificação de PIN</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeOut</code> - Tempo limite</dd>
<dd><code>minPinSize</code> - Tamanho minimo do pin</dd>
<dd><code>maxPinSize</code> - Tamanho máximo do pin</dd>
<dd><code>apdu</code> - Instrução de verificação do pin a enviar para o cartão</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status word</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/poreid/POReIDException.html" title="class in org.poreid">POReIDException</a></code> - Exceção lançada quando ocorre uma exceção num componente (encapsula a exeção original)</dd>
</dl>
</li>
</ul>
<a name="transmitModifyPinDirect-byte-byte-byte-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transmitModifyPinDirect</h4>
<pre>public&nbsp;byte[]&nbsp;transmitModifyPinDirect(byte&nbsp;timeOut,
                                      byte&nbsp;minPinSize,
                                      byte&nbsp;maxPinSize,
                                      byte[]&nbsp;modifyApdu)
                               throws <a href="../../org/poreid/POReIDException.html" title="class in org.poreid">POReIDException</a></pre>
<div class="block">Transmite as instruções necessárias à modificação de PIN</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeOut</code> - Tempo limite</dd>
<dd><code>minPinSize</code> - Tamanho minimo do pin</dd>
<dd><code>maxPinSize</code> - Tamanho máximo do pin</dd>
<dd><code>modifyApdu</code> - Instrução de modificação do pin a enviar para o cartão</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status word</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/poreid/POReIDException.html" title="class in org.poreid">POReIDException</a></code> - Exceção lançada quando ocorre uma exceção num componente (encapsula a exeção original)</dd>
</dl>
</li>
</ul>
<a name="transmitModifyPinDirect-byte-byte-byte-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transmitModifyPinDirect</h4>
<pre>public&nbsp;byte[]&nbsp;transmitModifyPinDirect(byte&nbsp;timeOut,
                                      byte&nbsp;minPinSize,
                                      byte&nbsp;maxPinSize,
                                      byte[]&nbsp;verifyApdu,
                                      byte[]&nbsp;modifyApdu)
                               throws <a href="../../org/poreid/POReIDException.html" title="class in org.poreid">POReIDException</a></pre>
<div class="block">Transmite as instruções necessárias à modificação de PIN</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeOut</code> - tempo de expiração</dd>
<dd><code>minPinSize</code> - Tamanho minimo do pin</dd>
<dd><code>maxPinSize</code> - Tamanho máximo do pin</dd>
<dd><code>verifyApdu</code> - Instrução de verificação do pin a enviar para o cartão</dd>
<dd><code>modifyApdu</code> - Instrução de modificação do pin a enviar para o cartão</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status word</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/poreid/POReIDException.html" title="class in org.poreid">POReIDException</a></code> - Exceção lançada quando ocorre uma exceção num componente (encapsula a exeção original)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TerminalFeatures.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/poreid/SmartCardUIData.html" title="interface in org.poreid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/poreid/UnknownCardException.html" title="class in org.poreid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/poreid/TerminalFeatures.html" target="_top">Frames</a></li>
<li><a href="TerminalFeatures.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
