<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Oct 12 13:49:54 WEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CCConfig (POReID 1.50-SNAPSHOT API)</title>
<meta name="date" content="2016-10-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CCConfig (POReID 1.50-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CCConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/poreid/cc/CardSpecificReferences.html" title="interface in org.poreid.cc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/poreid/cc/CitizenCard.html" title="class in org.poreid.cc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/poreid/cc/CCConfig.html" target="_top">Frames</a></li>
<li><a href="CCConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.poreid.config.POReIDConfig">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.poreid.cc</div>
<h2 title="Class CCConfig" class="title">Class CCConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/poreid/config/POReIDConfig.html" title="class in org.poreid.config">org.poreid.config.POReIDConfig</a></li>
<li>
<ul class="inheritance">
<li>org.poreid.cc.CCConfig</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CCConfig</span>
extends <a href="../../../org/poreid/config/POReIDConfig.html" title="class in org.poreid.config">POReIDConfig</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>POReID</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CCConfig.html#AUTHORIZED_INVOCATION">AUTHORIZED_INVOCATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CCConfig.html#BACKGROUND_ADDRESS_LOCATION">BACKGROUND_ADDRESS_LOCATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CCConfig.html#BACKGROUND_SMALL_ADDRESS_LOCATION">BACKGROUND_SMALL_ADDRESS_LOCATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CCConfig.html#IMAGE_ADDRESS_LOCATION">IMAGE_ADDRESS_LOCATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CCConfig.html#TIMEOUT">TIMEOUT</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.poreid.config.POReIDConfig">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.poreid.config.<a href="../../../org/poreid/config/POReIDConfig.html" title="class in org.poreid.config">POReIDConfig</a></h3>
<code><a href="../../../org/poreid/config/POReIDConfig.html#ASSINATURA">ASSINATURA</a>, <a href="../../../org/poreid/config/POReIDConfig.html#AUTENTICACAO">AUTENTICACAO</a>, <a href="../../../org/poreid/config/POReIDConfig.html#BACKGROUND_AUTHENTICATION_LOCATION">BACKGROUND_AUTHENTICATION_LOCATION</a>, <a href="../../../org/poreid/config/POReIDConfig.html#BACKGROUND_SIGNATURE_LOCATION">BACKGROUND_SIGNATURE_LOCATION</a>, <a href="../../../org/poreid/config/POReIDConfig.html#BACKGROUND_SMALL_AUTHENTICATION_LOCATION">BACKGROUND_SMALL_AUTHENTICATION_LOCATION</a>, <a href="../../../org/poreid/config/POReIDConfig.html#BACKGROUND_SMALL_SIGNATURE_LOCATION">BACKGROUND_SMALL_SIGNATURE_LOCATION</a>, <a href="../../../org/poreid/config/POReIDConfig.html#cacheDirectory">cacheDirectory</a>, <a href="../../../org/poreid/config/POReIDConfig.html#cacheLocation">cacheLocation</a>, <a href="../../../org/poreid/config/POReIDConfig.html#DIGITAL_SIGNATURE">DIGITAL_SIGNATURE</a>, <a href="../../../org/poreid/config/POReIDConfig.html#GENERIC_READER">GENERIC_READER</a>, <a href="../../../org/poreid/config/POReIDConfig.html#IMAGE_AUTHENTICATION_LOCATION">IMAGE_AUTHENTICATION_LOCATION</a>, <a href="../../../org/poreid/config/POReIDConfig.html#IMAGE_ERROR_LOCATION">IMAGE_ERROR_LOCATION</a>, <a href="../../../org/poreid/config/POReIDConfig.html#IMAGE_SIGNATURE_LOCATION">IMAGE_SIGNATURE_LOCATION</a>, <a href="../../../org/poreid/config/POReIDConfig.html#IMAGE_WARNING_LOCATION">IMAGE_WARNING_LOCATION</a>, <a href="../../../org/poreid/config/POReIDConfig.html#KEY_MANAGER_FACTORY">KEY_MANAGER_FACTORY</a>, <a href="../../../org/poreid/config/POReIDConfig.html#KEYSTORE">KEYSTORE</a>, <a href="../../../org/poreid/config/POReIDConfig.html#LAF">LAF</a>, <a href="../../../org/poreid/config/POReIDConfig.html#LAF_SHORT_NAME">LAF_SHORT_NAME</a>, <a href="../../../org/poreid/config/POReIDConfig.html#NONE">NONE</a>, <a href="../../../org/poreid/config/POReIDConfig.html#POREID">POREID</a>, <a href="../../../org/poreid/config/POReIDConfig.html#RSA">RSA</a>, <a href="../../../org/poreid/config/POReIDConfig.html#SUPPORTED_KEY_CLASSES">SUPPORTED_KEY_CLASSES</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CCConfig.html#CCConfig--">CCConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.poreid.config.POReIDConfig">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.poreid.config.<a href="../../../org/poreid/config/POReIDConfig.html" title="class in org.poreid.config">POReIDConfig</a></h3>
<code><a href="../../../org/poreid/config/POReIDConfig.html#getBundle-java.lang.String-java.util.Locale-">getBundle</a>, <a href="../../../org/poreid/config/POReIDConfig.html#getDefaultLocale--">getDefaultLocale</a>, <a href="../../../org/poreid/config/POReIDConfig.html#getModifyPinSupport-java.lang.String-java.lang.String-">getModifyPinSupport</a>, <a href="../../../org/poreid/config/POReIDConfig.html#getOSInjectPinSupport-java.lang.String-">getOSInjectPinSupport</a>, <a href="../../../org/poreid/config/POReIDConfig.html#getPOReIDVersion--">getPOReIDVersion</a>, <a href="../../../org/poreid/config/POReIDConfig.html#getSmartCardCacheStatus-java.lang.String-">getSmartCardCacheStatus</a>, <a href="../../../org/poreid/config/POReIDConfig.html#getSmartCardImplementingClassName-java.lang.String-">getSmartCardImplementingClassName</a>, <a href="../../../org/poreid/config/POReIDConfig.html#getSmartCardReaderImplementingClassName-java.lang.String-">getSmartCardReaderImplementingClassName</a>, <a href="../../../org/poreid/config/POReIDConfig.html#getVerifyPinSupport-java.lang.String-java.lang.String-">getVerifyPinSupport</a>, <a href="../../../org/poreid/config/POReIDConfig.html#isExternalPinCachePermitted--">isExternalPinCachePermitted</a>, <a href="../../../org/poreid/config/POReIDConfig.html#isTimedInteractionEnabled--">isTimedInteractionEnabled</a>, <a href="../../../org/poreid/config/POReIDConfig.html#timedInteractionPeriod--">timedInteractionPeriod</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AUTHORIZED_INVOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHORIZED_INVOCATION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AUTHORIZED_INVOCATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.poreid.cc.CCConfig.AUTHORIZED_INVOCATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMAGE_ADDRESS_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_ADDRESS_LOCATION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IMAGE_ADDRESS_LOCATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.poreid.cc.CCConfig.IMAGE_ADDRESS_LOCATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BACKGROUND_ADDRESS_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKGROUND_ADDRESS_LOCATION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BACKGROUND_ADDRESS_LOCATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.poreid.cc.CCConfig.BACKGROUND_ADDRESS_LOCATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BACKGROUND_SMALL_ADDRESS_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKGROUND_SMALL_ADDRESS_LOCATION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BACKGROUND_SMALL_ADDRESS_LOCATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.poreid.cc.CCConfig.BACKGROUND_SMALL_ADDRESS_LOCATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIMEOUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIMEOUT</h4>
<pre>public static final&nbsp;byte TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.poreid.cc.CCConfig.TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CCConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CCConfig</h4>
<pre>public&nbsp;CCConfig()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CCConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/poreid/cc/CardSpecificReferences.html" title="interface in org.poreid.cc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/poreid/cc/CitizenCard.html" title="class in org.poreid.cc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/poreid/cc/CCConfig.html" target="_top">Frames</a></li>
<li><a href="CCConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.poreid.config.POReIDConfig">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
