<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Oct 12 13:49:54 WEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CitizenCardIdAttributes (POReID 1.50-SNAPSHOT API)</title>
<meta name="date" content="2016-10-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CitizenCardIdAttributes (POReID 1.50-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CitizenCardIdAttributes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/poreid/cc/CitizenCardAddressAttributes.html" title="class in org.poreid.cc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/poreid/cc/CitizenCardPhotoAttributes.html" title="class in org.poreid.cc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/poreid/cc/CitizenCardIdAttributes.html" target="_top">Frames</a></li>
<li><a href="CitizenCardIdAttributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.poreid.cc</div>
<h2 title="Class CitizenCardIdAttributes" class="title">Class CitizenCardIdAttributes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.poreid.cc.CitizenCardIdAttributes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CitizenCardIdAttributes</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Contem os atributos de identificação do cidadão</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>POReID</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CitizenCardIdAttributes.html#CitizenCardIdAttributes-byte:A-">CitizenCardIdAttributes</a></span>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CitizenCardIdAttributes.html#getAccidentalIndications--">getAccidentalIndications</a></span>()</code>
<div class="block">Retorna as indicações eventuais</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CitizenCardIdAttributes.html#getCitizenFullName--">getCitizenFullName</a></span>()</code>
<div class="block">Retorna o nome completo do cidadão</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CitizenCardIdAttributes.html#getCivilianIdNumber--">getCivilianIdNumber</a></span>()</code>
<div class="block">Retorna o número de identificação civil (nic)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CitizenCardIdAttributes.html#getCountry--">getCountry</a></span>()</code>
<div class="block">Retorna o país no formato ISO 3166-1 alpha-3</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CitizenCardIdAttributes.html#getDateOfBirth--">getDateOfBirth</a></span>()</code>
<div class="block">Retorna a data de nascimento</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CitizenCardIdAttributes.html#getDocumentNumber--">getDocumentNumber</a></span>()</code>
<div class="block">Retorna o número do documento de identificação (número do cartão de cidadão)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CitizenCardIdAttributes.html#getDocumentNumberPAN--">getDocumentNumberPAN</a></span>()</code>
<div class="block">Retorna o Primary Account Number do cartão de cidadão</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CitizenCardIdAttributes.html#getDocumentType--">getDocumentType</a></span>()</code>
<div class="block">Retorna o tipo de documento (Cartão de Cidadão)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CitizenCardIdAttributes.html#getDocumentVersion--">getDocumentVersion</a></span>()</code>
<div class="block">Retorna a versão do cartão de cidadão</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CitizenCardIdAttributes.html#getGender--">getGender</a></span>()</code>
<div class="block">Retorna o género</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CitizenCardIdAttributes.html#getGivenNameFather--">getGivenNameFather</a></span>()</code>
<div class="block">Retorna os nomes do pai do cidadão</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CitizenCardIdAttributes.html#getGivenNameMother--">getGivenNameMother</a></span>()</code>
<div class="block">Retorna os nomes da mãe do cidadão</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CitizenCardIdAttributes.html#getHealthNo--">getHealthNo</a></span>()</code>
<div class="block">Retorna o número de utente do sistema nacional de saúde</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CitizenCardIdAttributes.html#getHeigh--">getHeigh</a></span>()</code>
<div class="block">Retorna a altura do cidadão</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CitizenCardIdAttributes.html#getIssuingEntity--">getIssuingEntity</a></span>()</code>
<div class="block">Retorna a entidade emissora do documento</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CitizenCardIdAttributes.html#getLocalofRequest--">getLocalofRequest</a></span>()</code>
<div class="block">Retorna o local onde foi efetuado o pedido do documento</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CitizenCardIdAttributes.html#getMrz1--">getMrz1</a></span>()</code>
<div class="block">Retorna a primeira linha da Machine Readable Zone (MRZ)</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CitizenCardIdAttributes.html#getMrz2--">getMrz2</a></span>()</code>
<div class="block">Retorna a segunda linha da Machine Readable Zone (MRZ)</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CitizenCardIdAttributes.html#getMrz3--">getMrz3</a></span>()</code>
<div class="block">Retorna a terceira linha da Machine Readable Zone (MRZ)</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CitizenCardIdAttributes.html#getName--">getName</a></span>()</code>
<div class="block">Retorna os nomes do cidadão</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CitizenCardIdAttributes.html#getNationality--">getNationality</a></span>()</code>
<div class="block">Retorna a nacionalidade do cidadão no formato ISO 3166-1 alpha-3</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CitizenCardIdAttributes.html#getRawData--">getRawData</a></span>()</code>
<div class="block">Retorna os dados do cidadão tal como lidos do cartão</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CitizenCardIdAttributes.html#getSocialSecurityNo--">getSocialSecurityNo</a></span>()</code>
<div class="block">Retorna o número de identificação de segurança social</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CitizenCardIdAttributes.html#getSurname--">getSurname</a></span>()</code>
<div class="block">Retorna os apelidos do cidadão</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CitizenCardIdAttributes.html#getSurnameFather--">getSurnameFather</a></span>()</code>
<div class="block">Retorna os apelidos no nome do pai do cidadão</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CitizenCardIdAttributes.html#getSurnameMother--">getSurnameMother</a></span>()</code>
<div class="block">Retorna os apelidos no nome da mãe do cidadão</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CitizenCardIdAttributes.html#getTaxNo--">getTaxNo</a></span>()</code>
<div class="block">Retorna o número de identificação fiscal</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CitizenCardIdAttributes.html#getValidityBeginDate--">getValidityBeginDate</a></span>()</code>
<div class="block">Retorna a data emissão do documento</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CitizenCardIdAttributes.html#getValidityEndDate--">getValidityEndDate</a></span>()</code>
<div class="block">Retorna a data de fim de validade</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CitizenCardIdAttributes-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CitizenCardIdAttributes</h4>
<pre>protected&nbsp;CitizenCardIdAttributes(byte[]&nbsp;data)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCitizenFullName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCitizenFullName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCitizenFullName()</pre>
<div class="block">Retorna o nome completo do cidadão</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nome completo do cidadão</dd>
</dl>
</li>
</ul>
<a name="getAccidentalIndications--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccidentalIndications</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAccidentalIndications()</pre>
<div class="block">Retorna as indicações eventuais</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>indicações eventuais</dd>
</dl>
</li>
</ul>
<a name="getCivilianIdNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCivilianIdNumber</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCivilianIdNumber()</pre>
<div class="block">Retorna o número de identificação civil (nic)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>número de identificação civil</dd>
</dl>
</li>
</ul>
<a name="getCountry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountry</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCountry()</pre>
<div class="block">Retorna o país no formato ISO 3166-1 alpha-3</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>país no formato ISO 3166-1 alpha-3</dd>
</dl>
</li>
</ul>
<a name="getDateOfBirth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateOfBirth</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDateOfBirth()</pre>
<div class="block">Retorna a data de nascimento</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data de nascimento</dd>
</dl>
</li>
</ul>
<a name="getDocumentNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentNumber</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDocumentNumber()</pre>
<div class="block">Retorna o número do documento de identificação (número do cartão de cidadão)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>número do documento de identificação</dd>
</dl>
</li>
</ul>
<a name="getDocumentNumberPAN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentNumberPAN</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDocumentNumberPAN()</pre>
<div class="block">Retorna o Primary Account Number do cartão de cidadão</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Primary Account Number do cartão de cidadão</dd>
</dl>
</li>
</ul>
<a name="getDocumentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDocumentType()</pre>
<div class="block">Retorna o tipo de documento (Cartão de Cidadão)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tipo de documento</dd>
</dl>
</li>
</ul>
<a name="getDocumentVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentVersion</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDocumentVersion()</pre>
<div class="block">Retorna a versão do cartão de cidadão</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>versão do cartão de cidadão</dd>
</dl>
</li>
</ul>
<a name="getGender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGender</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGender()</pre>
<div class="block">Retorna o género</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>género</dd>
</dl>
</li>
</ul>
<a name="getGivenNameFather--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGivenNameFather</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGivenNameFather()</pre>
<div class="block">Retorna os nomes do pai do cidadão</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nomes do pai do cidadão</dd>
</dl>
</li>
</ul>
<a name="getGivenNameMother--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGivenNameMother</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGivenNameMother()</pre>
<div class="block">Retorna os nomes da mãe do cidadão</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nomes da mãe do cidadão</dd>
</dl>
</li>
</ul>
<a name="getHealthNo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealthNo</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHealthNo()</pre>
<div class="block">Retorna o número de utente do sistema nacional de saúde</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>número de utente do sistema nacional de saúde</dd>
</dl>
</li>
</ul>
<a name="getHeigh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeigh</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHeigh()</pre>
<div class="block">Retorna a altura do cidadão</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>altura do cidadão</dd>
</dl>
</li>
</ul>
<a name="getIssuingEntity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssuingEntity</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIssuingEntity()</pre>
<div class="block">Retorna a entidade emissora do documento</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entidade emissora do documento</dd>
</dl>
</li>
</ul>
<a name="getLocalofRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalofRequest</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLocalofRequest()</pre>
<div class="block">Retorna o local onde foi efetuado o pedido do documento</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>local onde foi efetuado o pedido do documento</dd>
</dl>
</li>
</ul>
<a name="getMrz1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMrz1</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMrz1()</pre>
<div class="block">Retorna a primeira linha da Machine Readable Zone (MRZ)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>primeira linha da Machine Readable Zone (MRZ)</dd>
</dl>
</li>
</ul>
<a name="getMrz2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMrz2</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMrz2()</pre>
<div class="block">Retorna a segunda linha da Machine Readable Zone (MRZ)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>segunda linha da Machine Readable Zone (MRZ)</dd>
</dl>
</li>
</ul>
<a name="getMrz3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMrz3</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMrz3()</pre>
<div class="block">Retorna a terceira linha da Machine Readable Zone (MRZ)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>terceira linha da Machine Readable Zone (MRZ)</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Retorna os nomes do cidadão</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nomes do cidadão</dd>
</dl>
</li>
</ul>
<a name="getNationality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNationality</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNationality()</pre>
<div class="block">Retorna a nacionalidade do cidadão no formato ISO 3166-1 alpha-3</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nacionalidade do cidadão no formato ISO 3166-1 alpha-3</dd>
</dl>
</li>
</ul>
<a name="getSocialSecurityNo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocialSecurityNo</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSocialSecurityNo()</pre>
<div class="block">Retorna o número de identificação de segurança social</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>número de identificação de segurança social</dd>
</dl>
</li>
</ul>
<a name="getSurname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurname</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSurname()</pre>
<div class="block">Retorna os apelidos do cidadão</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>apelidos do cidadão</dd>
</dl>
</li>
</ul>
<a name="getSurnameFather--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurnameFather</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSurnameFather()</pre>
<div class="block">Retorna os apelidos no nome do pai do cidadão</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>apelidos no nome do pai do cidadão</dd>
</dl>
</li>
</ul>
<a name="getSurnameMother--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurnameMother</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSurnameMother()</pre>
<div class="block">Retorna os apelidos no nome da mãe do cidadão</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>apelidos no nome da mãe do cidadão</dd>
</dl>
</li>
</ul>
<a name="getTaxNo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaxNo</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTaxNo()</pre>
<div class="block">Retorna o número de identificação fiscal</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>número de identificação fiscal</dd>
</dl>
</li>
</ul>
<a name="getValidityBeginDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidityBeginDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getValidityBeginDate()</pre>
<div class="block">Retorna a data emissão do documento</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data emissão do documento</dd>
</dl>
</li>
</ul>
<a name="getValidityEndDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidityEndDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getValidityEndDate()</pre>
<div class="block">Retorna a data de fim de validade</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data de fim de validade</dd>
</dl>
</li>
</ul>
<a name="getRawData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRawData</h4>
<pre>public&nbsp;byte[]&nbsp;getRawData()</pre>
<div class="block">Retorna os dados do cidadão tal como lidos do cartão</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dados do cidadão</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CitizenCardIdAttributes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/poreid/cc/CitizenCardAddressAttributes.html" title="class in org.poreid.cc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/poreid/cc/CitizenCardPhotoAttributes.html" title="class in org.poreid.cc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/poreid/cc/CitizenCardIdAttributes.html" target="_top">Frames</a></li>
<li><a href="CitizenCardIdAttributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
