<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Oct 12 13:49:54 WEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>POReIDCard (POReID 1.50-SNAPSHOT API)</title>
<meta name="date" content="2016-10-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="POReIDCard (POReID 1.50-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":6,"i10":6,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":6,"i19":10,"i20":6,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/POReIDCard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/poreid/cc/FaceImageRecordFormat.html" title="class in org.poreid.cc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/poreid/cc/POReIDCard.html" target="_top">Frames</a></li>
<li><a href="POReIDCard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.poreid.cc</div>
<h2 title="Class POReIDCard" class="title">Class POReIDCard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.poreid.cc.POReIDCard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../org/poreid/POReIDSmartCard.html" title="interface in org.poreid">POReIDSmartCard</a>, <a href="../../../org/poreid/SmartCardUIData.html" title="interface in org.poreid">SmartCardUIData</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/poreid/cc/CitizenCard.html" title="class in org.poreid.cc">CitizenCard</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">POReIDCard</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/poreid/POReIDSmartCard.html" title="interface in org.poreid">POReIDSmartCard</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>POReID</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/POReIDCard.html#POReIDCard-org.poreid.cc.CardSpecificReferences-">POReIDCard</a></span>(<a href="../../../org/poreid/cc/CardSpecificReferences.html" title="interface in org.poreid.cc">CardSpecificReferences</a>&nbsp;csr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/POReIDCard.html#beginExclusive--">beginExclusive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/POReIDCard.html#close--">close</a></span>()</code>
<div class="block">Termina a ligação com o cartão</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/POReIDCard.html#endExclusive--">endExclusive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/POReIDCard.html#getAuthenticationCertificate--">getAuthenticationCertificate</a></span>()</code>
<div class="block">Retorna o certificado de autenticação</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/POReIDCard.html#getAuthenticationCertificateChain--">getAuthenticationCertificateChain</a></span>()</code>
<div class="block">Retorna o caminho completo entre o certificado de autenticação e o seu certificado raíz</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/poreid/cc/CardSpecificReferences.html" title="interface in org.poreid.cc">CardSpecificReferences</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/POReIDCard.html#getCardSpecificReferences--">getCardSpecificReferences</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/POReIDCard.html#getCertificate-org.poreid.SmartCardFile-">getCertificate</a></span>(<a href="../../../org/poreid/SmartCardFile.html" title="interface in org.poreid">SmartCardFile</a>&nbsp;file)</code>
<div class="block">Retorna o certificado contido no ficheiro</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/POReIDCard.html#getCertificateChain-org.poreid.SmartCardFile-">getCertificateChain</a></span>(<a href="../../../org/poreid/SmartCardFile.html" title="interface in org.poreid">SmartCardFile</a>&nbsp;file)</code>
<div class="block">Retorna o caminho completo entre o certificado contido no ficheiro e o seu certificado raíz</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/POReIDCard.html#getIcon--">getIcon</a></span>()</code>
<div class="block">Retorna o icone associado ao tipo de cartão</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected abstract byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/POReIDCard.html#getModifyPinAPDU-org.poreid.Pin-">getModifyPinAPDU</a></span>(<a href="../../../org/poreid/Pin.html" title="class in org.poreid">Pin</a>&nbsp;pin)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected abstract byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/POReIDCard.html#getNFillModifyPinAPDU-org.poreid.Pin-byte:A:A-">getNFillModifyPinAPDU</a></span>(<a href="../../../org/poreid/Pin.html" title="class in org.poreid">Pin</a>&nbsp;pin,
                     byte[][]&nbsp;pins)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/POReIDCard.html#getPinStatus-org.poreid.Pin-">getPinStatus</a></span>(<a href="../../../org/poreid/Pin.html" title="class in org.poreid">Pin</a>&nbsp;pin)</code>
<div class="block">Retorna o número de tentativas até bloquear o PIN.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/POReIDCard.html#getQualifiedSignatureCertificate--">getQualifiedSignatureCertificate</a></span>()</code>
<div class="block">Retorna o certificado de assinatura qualificada</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/POReIDCard.html#getQualifiedSignatureCertificateChain--">getQualifiedSignatureCertificateChain</a></span>()</code>
<div class="block">Retorna o caminho completo entre o certificado de assinatura qualificada e o seu certificado raíz</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/POReIDCard.html#isOTPPinChanging--">isOTPPinChanging</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/POReIDCard.html#isPOReIDSmartcardPresent--">isPOReIDSmartcardPresent</a></span>()</code>
<div class="block">Verifica se o cartão está presente no leitor</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/POReIDCard.html#ModifyPin-org.poreid.Pin-">ModifyPin</a></span>(<a href="../../../org/poreid/Pin.html" title="class in org.poreid">Pin</a>&nbsp;pin)</code>
<div class="block">Modificação de PIN</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/POReIDCard.html#readFile-org.poreid.SmartCardFile-">readFile</a></span>(<a href="../../../org/poreid/SmartCardFile.html" title="interface in org.poreid">SmartCardFile</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/POReIDCard.html#selectFile-java.lang.String-">selectFile</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileId)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/POReIDCard.html#verifyPin-org.poreid.Pin-byte:A-">verifyPin</a></span>(<a href="../../../org/poreid/Pin.html" title="class in org.poreid">Pin</a>&nbsp;pin,
         byte[]&nbsp;pinCode)</code>
<div class="block">Verificação de PIN</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/POReIDCard.html#verifyToModify--">verifyToModify</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/POReIDCard.html#writeFile-org.poreid.SmartCardFile-byte:A-">writeFile</a></span>(<a href="../../../org/poreid/SmartCardFile.html" title="interface in org.poreid">SmartCardFile</a>&nbsp;file,
         byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.poreid.POReIDSmartCard">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.poreid.<a href="../../../org/poreid/POReIDSmartCard.html" title="interface in org.poreid">POReIDSmartCard</a></h3>
<code><a href="../../../org/poreid/POReIDSmartCard.html#getChallenge--">getChallenge</a>, <a href="../../../org/poreid/POReIDSmartCard.html#sign-byte:A-byte:A-java.lang.String-org.poreid.PkAlias-org.poreid.RSAPaddingSchemes...-">sign</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.poreid.SmartCardUIData">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.poreid.<a href="../../../org/poreid/SmartCardUIData.html" title="interface in org.poreid">SmartCardUIData</a></h3>
<code><a href="../../../org/poreid/SmartCardUIData.html#getDescription--">getDescription</a>, <a href="../../../org/poreid/SmartCardUIData.html#getTooltip--">getTooltip</a>, <a href="../../../org/poreid/SmartCardUIData.html#getUIVisibleInfo--">getUIVisibleInfo</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="POReIDCard-org.poreid.cc.CardSpecificReferences-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>POReIDCard</h4>
<pre>protected&nbsp;POReIDCard(<a href="../../../org/poreid/cc/CardSpecificReferences.html" title="interface in org.poreid.cc">CardSpecificReferences</a>&nbsp;csr)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="selectFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectFile</h4>
<pre>protected abstract&nbsp;int&nbsp;selectFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileId)
                           throws <a href="../../../org/poreid/POReIDException.html" title="class in org.poreid">POReIDException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/poreid/POReIDException.html" title="class in org.poreid">POReIDException</a></code></dd>
</dl>
</li>
</ul>
<a name="getModifyPinAPDU-org.poreid.Pin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifyPinAPDU</h4>
<pre>protected abstract&nbsp;byte[]&nbsp;getModifyPinAPDU(<a href="../../../org/poreid/Pin.html" title="class in org.poreid">Pin</a>&nbsp;pin)</pre>
</li>
</ul>
<a name="getNFillModifyPinAPDU-org.poreid.Pin-byte:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNFillModifyPinAPDU</h4>
<pre>protected abstract&nbsp;byte[]&nbsp;getNFillModifyPinAPDU(<a href="../../../org/poreid/Pin.html" title="class in org.poreid">Pin</a>&nbsp;pin,
                                                byte[][]&nbsp;pins)</pre>
</li>
</ul>
<a name="verifyToModify--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyToModify</h4>
<pre>protected abstract&nbsp;boolean&nbsp;verifyToModify()</pre>
</li>
</ul>
<a name="verifyPin-org.poreid.Pin-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyPin</h4>
<pre>public final&nbsp;boolean&nbsp;verifyPin(<a href="../../../org/poreid/Pin.html" title="class in org.poreid">Pin</a>&nbsp;pin,
                               byte[]&nbsp;pinCode)
                        throws <a href="../../../org/poreid/dialogs/pindialogs/PinTimeoutException.html" title="class in org.poreid.dialogs.pindialogs">PinTimeoutException</a>,
                               <a href="../../../org/poreid/dialogs/pindialogs/PinEntryCancelledException.html" title="class in org.poreid.dialogs.pindialogs">PinEntryCancelledException</a>,
                               <a href="../../../org/poreid/dialogs/pindialogs/PinBlockedException.html" title="class in org.poreid.dialogs.pindialogs">PinBlockedException</a>,
                               <a href="../../../org/poreid/POReIDException.html" title="class in org.poreid">POReIDException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/poreid/POReIDSmartCard.html#verifyPin-org.poreid.Pin-byte:A-">POReIDSmartCard</a></code></span></div>
<div class="block">Verificação de PIN</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/poreid/POReIDSmartCard.html#verifyPin-org.poreid.Pin-byte:A-">verifyPin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/poreid/POReIDSmartCard.html" title="interface in org.poreid">POReIDSmartCard</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pin</code> - identificação do pin a verificar (pin de autenticação, assinatura,..)</dd>
<dd><code>pinCode</code> - este parametro estará preenchido se o código PIN for recolhido externamente (este parametro é desabilitado via ficheiro de configuração)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se o PIN for válido false se o PIN for inválido.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/poreid/dialogs/pindialogs/PinTimeoutException.html" title="class in org.poreid.dialogs.pindialogs">PinTimeoutException</a></code> - Exceção lançada quando o pin não é introduzido no intervalo de tempo designado (tipicamente 30 segundos)</dd>
<dd><code><a href="../../../org/poreid/dialogs/pindialogs/PinEntryCancelledException.html" title="class in org.poreid.dialogs.pindialogs">PinEntryCancelledException</a></code> - Exceção lançada quando o utilizador cancela a introdução do pin</dd>
<dd><code><a href="../../../org/poreid/dialogs/pindialogs/PinBlockedException.html" title="class in org.poreid.dialogs.pindialogs">PinBlockedException</a></code> - Exceção lançada quando é detetado o bloqueio do pin</dd>
<dd><code><a href="../../../org/poreid/POReIDException.html" title="class in org.poreid">POReIDException</a></code> - Exceção lançada quando ocorre uma exceção num componente (encapsula a exeção original)</dd>
</dl>
</li>
</ul>
<a name="getCardSpecificReferences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardSpecificReferences</h4>
<pre>public final&nbsp;<a href="../../../org/poreid/cc/CardSpecificReferences.html" title="interface in org.poreid.cc">CardSpecificReferences</a>&nbsp;getCardSpecificReferences()</pre>
</li>
</ul>
<a name="writeFile-org.poreid.SmartCardFile-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFile</h4>
<pre>protected final&nbsp;void&nbsp;writeFile(<a href="../../../org/poreid/SmartCardFile.html" title="interface in org.poreid">SmartCardFile</a>&nbsp;file,
                               byte[]&nbsp;data)
                        throws <a href="../../../org/poreid/POReIDException.html" title="class in org.poreid">POReIDException</a>,
                               <a href="../../../org/poreid/dialogs/pindialogs/PinEntryCancelledException.html" title="class in org.poreid.dialogs.pindialogs">PinEntryCancelledException</a>,
                               <a href="../../../org/poreid/dialogs/pindialogs/PinBlockedException.html" title="class in org.poreid.dialogs.pindialogs">PinBlockedException</a>,
                               <a href="../../../org/poreid/dialogs/pindialogs/PinTimeoutException.html" title="class in org.poreid.dialogs.pindialogs">PinTimeoutException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/poreid/POReIDException.html" title="class in org.poreid">POReIDException</a></code></dd>
<dd><code><a href="../../../org/poreid/dialogs/pindialogs/PinEntryCancelledException.html" title="class in org.poreid.dialogs.pindialogs">PinEntryCancelledException</a></code></dd>
<dd><code><a href="../../../org/poreid/dialogs/pindialogs/PinBlockedException.html" title="class in org.poreid.dialogs.pindialogs">PinBlockedException</a></code></dd>
<dd><code><a href="../../../org/poreid/dialogs/pindialogs/PinTimeoutException.html" title="class in org.poreid.dialogs.pindialogs">PinTimeoutException</a></code></dd>
</dl>
</li>
</ul>
<a name="readFile-org.poreid.SmartCardFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>protected final&nbsp;byte[]&nbsp;readFile(<a href="../../../org/poreid/SmartCardFile.html" title="interface in org.poreid">SmartCardFile</a>&nbsp;file)
                         throws <a href="../../../org/poreid/dialogs/pindialogs/PinEntryCancelledException.html" title="class in org.poreid.dialogs.pindialogs">PinEntryCancelledException</a>,
                                <a href="../../../org/poreid/dialogs/pindialogs/PinBlockedException.html" title="class in org.poreid.dialogs.pindialogs">PinBlockedException</a>,
                                <a href="../../../org/poreid/POReIDException.html" title="class in org.poreid">POReIDException</a>,
                                <a href="../../../org/poreid/dialogs/pindialogs/PinTimeoutException.html" title="class in org.poreid.dialogs.pindialogs">PinTimeoutException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/poreid/dialogs/pindialogs/PinEntryCancelledException.html" title="class in org.poreid.dialogs.pindialogs">PinEntryCancelledException</a></code></dd>
<dd><code><a href="../../../org/poreid/dialogs/pindialogs/PinBlockedException.html" title="class in org.poreid.dialogs.pindialogs">PinBlockedException</a></code></dd>
<dd><code><a href="../../../org/poreid/POReIDException.html" title="class in org.poreid">POReIDException</a></code></dd>
<dd><code><a href="../../../org/poreid/dialogs/pindialogs/PinTimeoutException.html" title="class in org.poreid.dialogs.pindialogs">PinTimeoutException</a></code></dd>
</dl>
</li>
</ul>
<a name="getCertificate-org.poreid.SmartCardFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificate</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;getCertificate(<a href="../../../org/poreid/SmartCardFile.html" title="interface in org.poreid">SmartCardFile</a>&nbsp;file)
                                     throws <a href="../../../org/poreid/CertificateNotFound.html" title="class in org.poreid">CertificateNotFound</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/poreid/POReIDSmartCard.html#getCertificate-org.poreid.SmartCardFile-">POReIDSmartCard</a></code></span></div>
<div class="block">Retorna o certificado contido no ficheiro</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/poreid/POReIDSmartCard.html#getCertificate-org.poreid.SmartCardFile-">getCertificate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/poreid/POReIDSmartCard.html" title="interface in org.poreid">POReIDSmartCard</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - identificação do ficheiro que contem o certificado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>certificado na forma de objecto X509Certificate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/poreid/CertificateNotFound.html" title="class in org.poreid">CertificateNotFound</a></code> - Exceção lançada quando não é encontrado o certificado pretendido</dd>
</dl>
</li>
</ul>
<a name="getAuthenticationCertificate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticationCertificate</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;getAuthenticationCertificate()
                                                   throws <a href="../../../org/poreid/CertificateNotFound.html" title="class in org.poreid">CertificateNotFound</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/poreid/POReIDSmartCard.html#getAuthenticationCertificate--">POReIDSmartCard</a></code></span></div>
<div class="block">Retorna o certificado de autenticação</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/poreid/POReIDSmartCard.html#getAuthenticationCertificate--">getAuthenticationCertificate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/poreid/POReIDSmartCard.html" title="interface in org.poreid">POReIDSmartCard</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>certificado na forma de objecto X509Certificate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/poreid/CertificateNotFound.html" title="class in org.poreid">CertificateNotFound</a></code> - Exceção lançada quando não é encontrado o certificado pretendido</dd>
</dl>
</li>
</ul>
<a name="getQualifiedSignatureCertificate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualifiedSignatureCertificate</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;getQualifiedSignatureCertificate()
                                                       throws <a href="../../../org/poreid/CertificateNotFound.html" title="class in org.poreid">CertificateNotFound</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/poreid/POReIDSmartCard.html#getQualifiedSignatureCertificate--">POReIDSmartCard</a></code></span></div>
<div class="block">Retorna o certificado de assinatura qualificada</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/poreid/POReIDSmartCard.html#getQualifiedSignatureCertificate--">getQualifiedSignatureCertificate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/poreid/POReIDSmartCard.html" title="interface in org.poreid">POReIDSmartCard</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>certificado na forma de objecto X509Certificate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/poreid/CertificateNotFound.html" title="class in org.poreid">CertificateNotFound</a></code> - Exceção lançada quando não é encontrado o certificado pretendido</dd>
</dl>
</li>
</ul>
<a name="getQualifiedSignatureCertificateChain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualifiedSignatureCertificateChain</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&gt;&nbsp;getQualifiedSignatureCertificateChain()
                                                                  throws <a href="../../../org/poreid/CertificateChainNotFound.html" title="class in org.poreid">CertificateChainNotFound</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/poreid/POReIDSmartCard.html#getQualifiedSignatureCertificateChain--">POReIDSmartCard</a></code></span></div>
<div class="block">Retorna o caminho completo entre o certificado de assinatura qualificada e o seu certificado raíz</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/poreid/POReIDSmartCard.html#getQualifiedSignatureCertificateChain--">getQualifiedSignatureCertificateChain</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/poreid/POReIDSmartCard.html" title="interface in org.poreid">POReIDSmartCard</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de certificados ordenados do certificado de assinatura qualificada para o certificado raíz.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/poreid/CertificateChainNotFound.html" title="class in org.poreid">CertificateChainNotFound</a></code> - Exceção lançada quando não é possivel construir um caminho de certificação para o certificado</dd>
</dl>
</li>
</ul>
<a name="getAuthenticationCertificateChain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticationCertificateChain</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&gt;&nbsp;getAuthenticationCertificateChain()
                                                              throws <a href="../../../org/poreid/CertificateChainNotFound.html" title="class in org.poreid">CertificateChainNotFound</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/poreid/POReIDSmartCard.html#getAuthenticationCertificateChain--">POReIDSmartCard</a></code></span></div>
<div class="block">Retorna o caminho completo entre o certificado de autenticação e o seu certificado raíz</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/poreid/POReIDSmartCard.html#getAuthenticationCertificateChain--">getAuthenticationCertificateChain</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/poreid/POReIDSmartCard.html" title="interface in org.poreid">POReIDSmartCard</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de certificados ordenados do certificado de autenticação para o certificado raíz.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/poreid/CertificateChainNotFound.html" title="class in org.poreid">CertificateChainNotFound</a></code> - Exceção lançada quando não é possivel construir um caminho de certificação para o certificado</dd>
</dl>
</li>
</ul>
<a name="getCertificateChain-org.poreid.SmartCardFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificateChain</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&gt;&nbsp;getCertificateChain(<a href="../../../org/poreid/SmartCardFile.html" title="interface in org.poreid">SmartCardFile</a>&nbsp;file)
                                                throws <a href="../../../org/poreid/CertificateChainNotFound.html" title="class in org.poreid">CertificateChainNotFound</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/poreid/POReIDSmartCard.html#getCertificateChain-org.poreid.SmartCardFile-">POReIDSmartCard</a></code></span></div>
<div class="block">Retorna o caminho completo entre o certificado contido no ficheiro e o seu certificado raíz</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/poreid/POReIDSmartCard.html#getCertificateChain-org.poreid.SmartCardFile-">getCertificateChain</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/poreid/POReIDSmartCard.html" title="interface in org.poreid">POReIDSmartCard</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - identificação do ficheiro que contem o certificado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de certificados ordenados do certificado contido no ficheiro para o certificado raíz.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/poreid/CertificateChainNotFound.html" title="class in org.poreid">CertificateChainNotFound</a></code> - Exceção lançada quando não é possivel construir um caminho de certificação para o certificado</dd>
</dl>
</li>
</ul>
<a name="getIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>public final&nbsp;byte[]&nbsp;getIcon()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/poreid/SmartCardUIData.html#getIcon--">SmartCardUIData</a></code></span></div>
<div class="block">Retorna o icone associado ao tipo de cartão</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/poreid/SmartCardUIData.html#getIcon--">getIcon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/poreid/SmartCardUIData.html" title="interface in org.poreid">SmartCardUIData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>icone</dd>
</dl>
</li>
</ul>
<a name="getPinStatus-org.poreid.Pin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinStatus</h4>
<pre>public&nbsp;int&nbsp;getPinStatus(<a href="../../../org/poreid/Pin.html" title="class in org.poreid">Pin</a>&nbsp;pin)
                 throws <a href="../../../org/poreid/POReIDException.html" title="class in org.poreid">POReIDException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/poreid/POReIDSmartCard.html#getPinStatus-org.poreid.Pin-">POReIDSmartCard</a></code></span></div>
<div class="block">Retorna o número de tentativas até bloquear o PIN.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/poreid/POReIDSmartCard.html#getPinStatus-org.poreid.Pin-">getPinStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/poreid/POReIDSmartCard.html" title="interface in org.poreid">POReIDSmartCard</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pin</code> - identificação do pin (pin de autenticação, assinatura,..)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>número de tentativas até bloquear o PIN.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/poreid/POReIDException.html" title="class in org.poreid">POReIDException</a></code> - Exceção lançada quando ocorre uma exceção num componente (encapsula a exeção original)</dd>
</dl>
</li>
</ul>
<a name="ModifyPin-org.poreid.Pin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModifyPin</h4>
<pre>public&nbsp;void&nbsp;ModifyPin(<a href="../../../org/poreid/Pin.html" title="class in org.poreid">Pin</a>&nbsp;pin)
               throws <a href="../../../org/poreid/dialogs/pindialogs/PinBlockedException.html" title="class in org.poreid.dialogs.pindialogs">PinBlockedException</a>,
                      <a href="../../../org/poreid/dialogs/pindialogs/PinEntryCancelledException.html" title="class in org.poreid.dialogs.pindialogs">PinEntryCancelledException</a>,
                      <a href="../../../org/poreid/POReIDException.html" title="class in org.poreid">POReIDException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/poreid/POReIDSmartCard.html#ModifyPin-org.poreid.Pin-">POReIDSmartCard</a></code></span></div>
<div class="block">Modificação de PIN</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/poreid/POReIDSmartCard.html#ModifyPin-org.poreid.Pin-">ModifyPin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/poreid/POReIDSmartCard.html" title="interface in org.poreid">POReIDSmartCard</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pin</code> - identificação do pin a modificar (pin de autenticação, assinatura,..)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/poreid/dialogs/pindialogs/PinBlockedException.html" title="class in org.poreid.dialogs.pindialogs">PinBlockedException</a></code> - Exceção lançada quando é detetado o bloqueio do pin</dd>
<dd><code><a href="../../../org/poreid/dialogs/pindialogs/PinEntryCancelledException.html" title="class in org.poreid.dialogs.pindialogs">PinEntryCancelledException</a></code> - Exceção lançada quando o utilizador cancela a introdução do pin</dd>
<dd><code><a href="../../../org/poreid/POReIDException.html" title="class in org.poreid">POReIDException</a></code> - Exceção lançada quando ocorre uma exceção num componente (encapsula a exeção original)</dd>
</dl>
</li>
</ul>
<a name="isOTPPinChanging--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOTPPinChanging</h4>
<pre>protected final&nbsp;boolean&nbsp;isOTPPinChanging()</pre>
</li>
</ul>
<a name="beginExclusive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginExclusive</h4>
<pre>protected&nbsp;void&nbsp;beginExclusive()
                       throws org.poreid.pcscforjava.CardException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.poreid.pcscforjava.CardException</code></dd>
</dl>
</li>
</ul>
<a name="endExclusive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endExclusive</h4>
<pre>protected&nbsp;boolean&nbsp;endExclusive()
                        throws org.poreid.pcscforjava.CardException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.poreid.pcscforjava.CardException</code></dd>
</dl>
</li>
</ul>
<a name="isPOReIDSmartcardPresent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPOReIDSmartcardPresent</h4>
<pre>public&nbsp;boolean&nbsp;isPOReIDSmartcardPresent()
                                 throws <a href="../../../org/poreid/POReIDException.html" title="class in org.poreid">POReIDException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/poreid/POReIDSmartCard.html#isPOReIDSmartcardPresent--">POReIDSmartCard</a></code></span></div>
<div class="block">Verifica se o cartão está presente no leitor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/poreid/POReIDSmartCard.html#isPOReIDSmartcardPresent--">isPOReIDSmartcardPresent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/poreid/POReIDSmartCard.html" title="interface in org.poreid">POReIDSmartCard</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se o cartão estiver no leitor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/poreid/POReIDException.html" title="class in org.poreid">POReIDException</a></code> - Exceção lançada quando ocorre uma exceção num componente (encapsula a exeção original)</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="../../../org/poreid/POReIDException.html" title="class in org.poreid">POReIDException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/poreid/POReIDSmartCard.html#close--">POReIDSmartCard</a></code></span></div>
<div class="block">Termina a ligação com o cartão</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/poreid/POReIDSmartCard.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/poreid/POReIDSmartCard.html" title="interface in org.poreid">POReIDSmartCard</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/poreid/POReIDException.html" title="class in org.poreid">POReIDException</a></code> - Exceção lançada quando ocorre uma exceção num componente (encapsula a exeção original)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/POReIDCard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/poreid/cc/FaceImageRecordFormat.html" title="class in org.poreid.cc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/poreid/cc/POReIDCard.html" target="_top">Frames</a></li>
<li><a href="POReIDCard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
