<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Oct 12 13:49:55 WEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>POReIDProvider (POReID 1.50-SNAPSHOT API)</title>
<meta name="date" content="2016-10-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="POReIDProvider (POReID 1.50-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/POReIDProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/poreid/crypto/POReIDPrivateKey.html" title="class in org.poreid.crypto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/poreid/crypto/POReIDSecureRandom.html" title="class in org.poreid.crypto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/poreid/crypto/POReIDProvider.html" target="_top">Frames</a></li>
<li><a href="POReIDProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.security.Provider">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.security.Provider">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.poreid.crypto</div>
<h2 title="Class POReIDProvider" class="title">Class POReIDProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Dictionary.html?is-external=true" title="class or interface in java.util">java.util.Dictionary</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">java.util.Hashtable</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">java.util.Properties</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/security/Provider.html?is-external=true" title="class or interface in java.security">java.security.Provider</a></li>
<li>
<ul class="inheritance">
<li>org.poreid.crypto.POReIDProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">POReIDProvider</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/security/Provider.html?is-external=true" title="class or interface in java.security">Provider</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.poreid.crypto.POReIDProvider">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.security.Provider">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.security.<a href="http://docs.oracle.com/javase/7/docs/api/java/security/Provider.html?is-external=true" title="class or interface in java.security">Provider</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/Provider.Service.html?is-external=true" title="class or interface in java.security">Provider.Service</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/crypto/POReIDProvider.html#NAME">NAME</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.Properties">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true#defaults" title="class or interface in java.util">defaults</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/poreid/crypto/POReIDProvider.html#POReIDProvider--">POReIDProvider</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.security.Provider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.security.<a href="http://docs.oracle.com/javase/7/docs/api/java/security/Provider.html?is-external=true" title="class or interface in java.security">Provider</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/Provider.html?is-external=true#clear--" title="class or interface in java.security">clear</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/security/Provider.html?is-external=true#compute-java.lang.Object-java.util.function.BiFunction-" title="class or interface in java.security">compute</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/security/Provider.html?is-external=true#computeIfAbsent-java.lang.Object-java.util.function.Function-" title="class or interface in java.security">computeIfAbsent</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/security/Provider.html?is-external=true#computeIfPresent-java.lang.Object-java.util.function.BiFunction-" title="class or interface in java.security">computeIfPresent</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/security/Provider.html?is-external=true#elements--" title="class or interface in java.security">elements</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/security/Provider.html?is-external=true#entrySet--" title="class or interface in java.security">entrySet</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/security/Provider.html?is-external=true#forEach-java.util.function.BiConsumer-" title="class or interface in java.security">forEach</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/security/Provider.html?is-external=true#get-java.lang.Object-" title="class or interface in java.security">get</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/security/Provider.html?is-external=true#getInfo--" title="class or interface in java.security">getInfo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/security/Provider.html?is-external=true#getName--" title="class or interface in java.security">getName</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/security/Provider.html?is-external=true#getOrDefault-java.lang.Object-java.lang.Object-" title="class or interface in java.security">getOrDefault</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/security/Provider.html?is-external=true#getProperty-java.lang.String-" title="class or interface in java.security">getProperty</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/security/Provider.html?is-external=true#getService-java.lang.String-java.lang.String-" title="class or interface in java.security">getService</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/security/Provider.html?is-external=true#getServices--" title="class or interface in java.security">getServices</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/security/Provider.html?is-external=true#getVersion--" title="class or interface in java.security">getVersion</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/security/Provider.html?is-external=true#keys--" title="class or interface in java.security">keys</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/security/Provider.html?is-external=true#keySet--" title="class or interface in java.security">keySet</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/security/Provider.html?is-external=true#load-java.io.InputStream-" title="class or interface in java.security">load</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/security/Provider.html?is-external=true#merge-java.lang.Object-java.lang.Object-java.util.function.BiFunction-" title="class or interface in java.security">merge</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/security/Provider.html?is-external=true#put-java.lang.Object-java.lang.Object-" title="class or interface in java.security">put</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/security/Provider.html?is-external=true#putAll-java.util.Map-" title="class or interface in java.security">putAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/security/Provider.html?is-external=true#putIfAbsent-java.lang.Object-java.lang.Object-" title="class or interface in java.security">putIfAbsent</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/security/Provider.html?is-external=true#putService-java.security.Provider.Service-" title="class or interface in java.security">putService</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/security/Provider.html?is-external=true#remove-java.lang.Object-" title="class or interface in java.security">remove</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/security/Provider.html?is-external=true#remove-java.lang.Object-java.lang.Object-" title="class or interface in java.security">remove</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/security/Provider.html?is-external=true#removeService-java.security.Provider.Service-" title="class or interface in java.security">removeService</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/security/Provider.html?is-external=true#replace-java.lang.Object-java.lang.Object-" title="class or interface in java.security">replace</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/security/Provider.html?is-external=true#replace-java.lang.Object-java.lang.Object-java.lang.Object-" title="class or interface in java.security">replace</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/security/Provider.html?is-external=true#replaceAll-java.util.function.BiFunction-" title="class or interface in java.security">replaceAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/security/Provider.html?is-external=true#toString--" title="class or interface in java.security">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/security/Provider.html?is-external=true#values--" title="class or interface in java.security">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Properties">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true#getProperty-java.lang.String-java.lang.String-" title="class or interface in java.util">getProperty</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true#list-java.io.PrintStream-" title="class or interface in java.util">list</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true#list-java.io.PrintWriter-" title="class or interface in java.util">list</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true#load-java.io.Reader-" title="class or interface in java.util">load</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true#loadFromXML-java.io.InputStream-" title="class or interface in java.util">loadFromXML</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true#propertyNames--" title="class or interface in java.util">propertyNames</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true#save-java.io.OutputStream-java.lang.String-" title="class or interface in java.util">save</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true#setProperty-java.lang.String-java.lang.String-" title="class or interface in java.util">setProperty</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true#store-java.io.OutputStream-java.lang.String-" title="class or interface in java.util">store</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true#store-java.io.Writer-java.lang.String-" title="class or interface in java.util">store</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true#storeToXML-java.io.OutputStream-java.lang.String-" title="class or interface in java.util">storeToXML</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true#storeToXML-java.io.OutputStream-java.lang.String-java.lang.String-" title="class or interface in java.util">storeToXML</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true#stringPropertyNames--" title="class or interface in java.util">stringPropertyNames</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Hashtable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true#clone--" title="class or interface in java.util">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true#contains-java.lang.Object-" title="class or interface in java.util">contains</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true#containsKey-java.lang.Object-" title="class or interface in java.util">containsKey</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true#containsValue-java.lang.Object-" title="class or interface in java.util">containsValue</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.util">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true#hashCode--" title="class or interface in java.util">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true#isEmpty--" title="class or interface in java.util">isEmpty</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true#rehash--" title="class or interface in java.util">rehash</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true#size--" title="class or interface in java.util">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.poreid.crypto.POReIDProvider.NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="POReIDProvider--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>POReIDProvider</h4>
<pre>public&nbsp;POReIDProvider()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/POReIDProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/poreid/crypto/POReIDPrivateKey.html" title="class in org.poreid.crypto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/poreid/crypto/POReIDSecureRandom.html" title="class in org.poreid.crypto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/poreid/crypto/POReIDProvider.html" target="_top">Frames</a></li>
<li><a href="POReIDProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.security.Provider">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.security.Provider">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
