<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Oct 12 13:49:56 WEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.poreid.config (POReID 1.50-SNAPSHOT API)</title>
<meta name="date" content="2016-10-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/poreid/config/package-summary.html" target="classFrame">org.poreid.config</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AliasesMapAdapter.html" title="class in org.poreid.config" target="classFrame">AliasesMapAdapter</a></li>
<li><a href="AliasesMapAdapter.AMap.html" title="class in org.poreid.config" target="classFrame">AliasesMapAdapter.AMap</a></li>
<li><a href="AliasesMapAdapter.Content.html" title="class in org.poreid.config" target="classFrame">AliasesMapAdapter.Content</a></li>
<li><a href="Configuration.html" title="class in org.poreid.config" target="classFrame">Configuration</a></li>
<li><a href="LocaleAdapter.html" title="class in org.poreid.config" target="classFrame">LocaleAdapter</a></li>
<li><a href="LocaleAdapter.Locale.html" title="class in org.poreid.config" target="classFrame">LocaleAdapter.Locale</a></li>
<li><a href="OsSupportedOperations.html" title="class in org.poreid.config" target="classFrame">OsSupportedOperations</a></li>
<li><a href="PinCacheAdapter.html" title="class in org.poreid.config" target="classFrame">PinCacheAdapter</a></li>
<li><a href="PinCacheAdapter.CacheStatus.html" title="class in org.poreid.config" target="classFrame">PinCacheAdapter.CacheStatus</a></li>
<li><a href="POReIDConfig.html" title="class in org.poreid.config" target="classFrame">POReIDConfig</a></li>
<li><a href="POReIDSupportedSmarCardsMapAdapter.html" title="class in org.poreid.config" target="classFrame">POReIDSupportedSmarCardsMapAdapter</a></li>
<li><a href="POReIDSupportedSmarCardsMapAdapter.SSAdaptedMap.html" title="class in org.poreid.config" target="classFrame">POReIDSupportedSmarCardsMapAdapter.SSAdaptedMap</a></li>
<li><a href="POReIDSupportedSmarCardsMapAdapter.SSEntry.html" title="class in org.poreid.config" target="classFrame">POReIDSupportedSmarCardsMapAdapter.SSEntry</a></li>
<li><a href="POReIDSupportedSmartCardProperties.html" title="class in org.poreid.config" target="classFrame">POReIDSupportedSmartCardProperties</a></li>
<li><a href="SmartCardPinPadReaders.html" title="class in org.poreid.config" target="classFrame">SmartCardPinPadReaders</a></li>
<li><a href="SmartCardReaderProperties.html" title="class in org.poreid.config" target="classFrame">SmartCardReaderProperties</a></li>
<li><a href="SmartCardSupportedOperations.html" title="class in org.poreid.config" target="classFrame">SmartCardSupportedOperations</a></li>
<li><a href="SupportedOsesMapAdapter.html" title="class in org.poreid.config" target="classFrame">SupportedOsesMapAdapter</a></li>
<li><a href="SupportedOsesMapAdapter.SOAdaptedMap.html" title="class in org.poreid.config" target="classFrame">SupportedOsesMapAdapter.SOAdaptedMap</a></li>
<li><a href="SupportedOsesMapAdapter.SOEntry.html" title="class in org.poreid.config" target="classFrame">SupportedOsesMapAdapter.SOEntry</a></li>
<li><a href="SupportedSmarCardReadersMapAdapter.html" title="class in org.poreid.config" target="classFrame">SupportedSmarCardReadersMapAdapter</a></li>
<li><a href="SupportedSmarCardReadersMapAdapter.SRAdaptedMap.html" title="class in org.poreid.config" target="classFrame">SupportedSmarCardReadersMapAdapter.SRAdaptedMap</a></li>
<li><a href="SupportedSmarCardReadersMapAdapter.SREntry.html" title="class in org.poreid.config" target="classFrame">SupportedSmarCardReadersMapAdapter.SREntry</a></li>
<li><a href="SupportedSmartCardsMapAdapter.html" title="class in org.poreid.config" target="classFrame">SupportedSmartCardsMapAdapter</a></li>
<li><a href="SupportedSmartCardsMapAdapter.SCCAdaptedMap.html" title="class in org.poreid.config" target="classFrame">SupportedSmartCardsMapAdapter.SCCAdaptedMap</a></li>
<li><a href="SupportedSmartCardsMapAdapter.SCCAEntry.html" title="class in org.poreid.config" target="classFrame">SupportedSmartCardsMapAdapter.SCCAEntry</a></li>
<li><a href="TimedInteraction.html" title="class in org.poreid.config" target="classFrame">TimedInteraction</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="OsType.html" title="enum in org.poreid.config" target="classFrame">OsType</a></li>
</ul>
</div>
</body>
</html>
